# designtestminer

./: .gitignore  .project  .travis.yml  README.md  pom.xml  sonar-project.properties  travis.sh
datasets/analysis/: results_proportions.txt  results_rules_proportions.txt  results_star_proportions.txt  results_star_rules_proportions.txt  sumario_full.csv  sumario_random.csv  sumario_star.csv
datasets/input/: epol_version_8702.txt  epol_versions.txt  projects_sample_hibernate_2015-08-10.txt  projects_starred_hibernate_2015-08-30.txt
datasets/results/: tests_info_epol.txt  tests_info_sample.txt  tests_info_starred.txt  tests_results_epol.txt  tests_results_sample.txt  tests_results_starred.txt
report/: .gitignore  designtests-entities-venn.R  designtests-entities.R  designtests-epol.R  designtests-grafics.R  designtests-projects-full.R  designtests-projects.R  designtests-results.R  designtests-rules.R  designtests-venn.R  designtests.R
scripts/: .gitignore
scripts/poms/CrocusJava/carrentals-v3/Carjpaejbbearbean/: pom.xml
scripts/poms/gitchina/jpaJxet-Atomikos-Manage/: pom.xml
scripts/poms/imed-pf/dojo-persistence-jpa-hibernate-example/: pom.xml
scripts/poms/indvamshi/applicationlibrary-backend/: pom.xml
scripts/poms/lukaszbudnik/hibernate-multitenant/: pom.xml
scripts/poms/natanielpaiva/JPA-2-and-Hibernate/: pom.xml
scripts/poms/rponte/jpa-issuetracker-project/: pom.xml
src/main/java/br/edu/ufcg/splab/designtestminer/: DesignWizardDecorator.java  EPolRulesVerifier.java  Main.java  ReportGenerator.java  RuleResult.java  RulesVerifier.java  package-info.java
src/test/java/tests/br/edu/ufcg/splab/designtestminer/: DesignWizardDecoratorTest.java  Main.java
src/test/java/tests/br/edu/ufcg/splab/designtestminer/mocks/: ClassA.java  ClassB.java  ClassC.java
src/test/java/tests/br/edu/ufcg/splab/designtestminer/mocks/annotations/: AnnotationA.java  AnnotationB.java
src/test/resources/: resources.txt
