# required metadata
sonar.projectKey=designtestminer
sonar.projectName=DesignTestMiner Tool


# path to source directories (required)
sonar.sources=src/main/java
sonar.projectVersion=1.0.0-SNAPSHOT

# path to test source directories (optional)
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes,target/test-classes

# The value of the property must be the key of the language.
sonar.language=java

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.surefire.reportsPath=target/surefire-reports

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=cobertura

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=target/jacoco.exec

#Tells where the coverage report is
#coverage.reports.dir=target/coverage-reports

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.verbose=true

sonar.analysis.mode=preview

sonar.issuesReport.console.enable=true

sonar.forceUpdate=true

#sonar.github.pullRequest=$

sonar.github.repository=tacianosilva/designtestminer

sonar.github.login=tacianosonar

sonar.github.oauth=201ec3e787f6d2078d8062558c1b7e9ac9295e55

#sonar.github.endpoint=*****

#sonar.github.disableInlineComments
