epol/epol-8702
epol/epol-8701

epol/epol-8389:29f31b553ba7:Andre_L:Jan-20-2016
epol/epol-8377:d5fb20c8a5ab:Bruno_Dias:Jan-20-2016
epol/epol-8376:e4145e8b906a:Remy_De:Jan-19-2016
epol/epol-8368:86eba3dc66f2:Roberto_Soares:Jan-19-2016
epol/epol-8364:82154b9475cf:Marcos_Candeia:Jan-18-2016
epol/epol-8358:063fba3fd5bf:Bruno_Dias:Jan-18-2016
epol/epol-8357:6905b0bf28b5:Samantha_Monteiro:Jan-18-2016
epol/epol-8356:6fa6aa0ce202:Mayza_Nunes:Jan-15-2016
epol/epol-8351:d9f387470729:Julio_Leitao:Jan-14-2016
epol/epol-8334:b9256c27cfc9:Isabelly_Cavalcante:Jan-14-2016
epol/epol-8312:c10d91762d2b:Jose_Iago:Jan-13-2016
epol/epol-8303:4f49c086d057:Ygor_Santos:Jan-13-2016
epol/epol-8287:dda101a80c5e:Gustavo_Oliveira:Jan-13-2016
epol/epol-8282:debb8cea1020:Jessika_Renally:Jan-13-2016
epol/epol-8274:70ef0db29dd4:Arthur_Marques:Jan-13-2016
epol/epol-8273:f48d9c2594dd:Gustavo_Oliveira:Jan-13-2016
epol/epol-8252:7ab7352ee3c6:Arthur_Marques:Jan-12-2016
epol/epol-8250:08f1c0a2127e:Mayza_Nunes:Jan-12-2016
epol/epol-8246:a28aaa27133b:Roberto_Soares:Jan-11-2016
epol/epol-8238:322d04364e7e:Mayza_Nunes:Jan-09-2016
epol/epol-8217:16c4d868bfac:Andre_L:Jan-08-2016
epol/epol-8215:efadcdd3f75e:Jessika_Renally:Jan-08-2016
epol/epol-8212:ff5569aeb067:Andre_L:Jan-08-2016
epol/epol-8210:648a21a19384:Jessika_Renally:Jan-08-2016
epol/epol-8208:7b00a31f3ad2:Arthur_Marques:Jan-07-2016
epol/epol-8203:e60fe1b443af:Ana_Luiza:Dec-15-2015
epol/epol-8201:4220999e52a5:Andre_L:Jan-06-2016
8198:ef160117d2ea:Remy_De:Jan-06-2016
8193:6a1f2ea148a4:Andre_L:Jan-06-2016
8177:77488e9bd7c3:Arthur_Marques:Jan-06-2016
8172:f3ec6c2fe209:Ygor_Santos:Jan-05-2016
8163:85259e967600:Arthur_Marques:Jan-04-2016
8162:8fd5417b38ce:Remy_De:Dec-18-2015
8154:8bb84432276d:Roberto_Soares:Dec-18-2015
8146:26a022133f0a:Marcos_Candeia:Dec-18-2015
8140:9ce7edc043e6:Julio_Leitao:Dec-18-2015
8137:29c3aa39457d:Arthur_Marques:Dec-17-2015
8131:414d75be669e:Aline_Costa:Dec-17-2015
8130:5048b935e1c8:Ygor_Santos:Dec-17-2015
8110:8b3b75ee0895:Julio_Leitao:Dec-17-2015
8099:30cb3afc75d1:Aline_Costa:Dec-17-2015
8095:970e4d1793e1:Roberto_Soares:Dec-16-2015
8090:1d5a346be0f3:Aline_Costa:Dec-17-2015
8088:30de30c21d60:Remy_De:Dec-16-2015
8081:f4b1c19ad41c:Aline_Costa:Dec-16-2015
8078:6e9ac7bf8344:Roberto_Soares:Dec-15-2015
8074:533db90865a7:Marcos_Candeia:Dec-15-2015
8069:637258751546:Remy_De:Dec-15-2015
8064:7d678aa7c9d6:Isabelly_Cavalcante:Dec-14-2015
8061:77791b115e3f:Arthur_Marques:Dec-14-2015
8055:f280197052ef:Ana_Luiza:Dec-11-2015
8052:7da38702ab45:Samantha_Monteiro:Dec-11-2015
8051:f3f7c9adc33a:Arthur_Marques:Dec-11-2015
8047:0ad273c9a4c6:Gustavo_Oliveira:Dec-11-2015
8038:2f152a9832c6:Remy_De:Dec-10-2015
8035:77021d46753e:Jose_Iago:Dec-10-2015
8034:f432f1c11d63:Julio_Leitao:Dec-10-2015
8021:06610fb56145:Remy_De:Dec-10-2015
8003:4bf01781853e:Samantha_Monteiro:Dec-10-2015
7999:fec52ab731f5:Arthur_Marques:Dec-09-2015
7995:b90f6c606497:Aline_Costa:Dec-09-2015
7994:097bda462946:Arthur_Marques:Dec-09-2015
7985:0d6759cc9bc6:Roberto_Soares:Dec-04-2015
7982:aab3602d29e3:Samantha_Monteiro:Dec-04-2015
epol/epol-7974:1261f9bbca40:Julio_Leitao:Dec-03-2015
epol/epol-7968:8ad151127b52:Mayza_Nunes:Dec-03-2015
epol/epol-7949:0a6da3e75283:Jessika_Renally:Dec-03-2015
epol/epol-7948:f8a7cd0a43e3:Roberto_Soares:Dec-02-2015
epol/epol-7944:8daaaa855353:Samantha_Monteiro:Dec-01-2015
epol/epol-7929:bb650df74fdc:Ana_Luiza:Dec-01-2015
epol/epol-7925:a84a106e0d64:Aline_Costa:Dec-01-2015
epol/epol-7923:1e4cb342c80f:Roberto_Soares:Nov-30-2015
epol/epol-7918:e5b42d30e8af:Andre_L:Nov-30-2015
epol/epol-7917:1cb01ae31ceb:Roberto_Soares:Nov-27-2015
epol/epol-7911:492d0d0f0f2a:Marcos_Candeia:Nov-26-2015
epol/epol-7904:a760c08007c5:Aline_Costa:Nov-26-2015
epol/epol-7903:34581baf091a:Ana_Luiza:Nov-26-2015
7890:b85e6e68d246:Jose_Iago:Nov-26-2015
7883:7a2dace37cef:Julio_Leitao:Nov-26-2015
7872:373267ddf75d:Jessika_Renally:Nov-25-2015
7861:4e3b57de6f2b:Samantha_Monteiro:Nov-24-2015
7850:c83d6e3edc41:Arthur_Marques:Nov-24-2015
7840:bfceb9e16186:Samantha_Monteiro:Nov-19-2015
7830:d594780ef3e2:Andre_L:Nov-18-2015
7824:bd6b7a5fe273:Julio_Leitao:Nov-18-2015
7822:d12fbd9b6160:Aline_Costa:Nov-17-2015
7819:97376352f5f2:Arthur_Marques:Nov-16-2015
7812:890009737a73:Roberto_Soares:Nov-16-2015
7803:1c7c2ba21fa5:Ygor_Santos:Nov-13-2015
7800:cae8be23cca2:Ana_Luiza:Nov-13-2015
7796:950177673ab1:Jessika_Renally:Nov-13-2015
epol/epol-7793:daa2c164ae18:Julio_Leitao:Nov-13-2015
epol/epol-7788:655cf1519056:Andre_L:Nov-13-2015
epol/epol-7780:816ac4c6dd2c:Arthur_Marques:Nov-12-2015
epol/epol-7776:589938960e41:jessika.renally_<reh.nally@gmail.com>:Nov-12-2015
epol/epol-7761:670705e52469:Ygor_Santos:Nov-12-2015
epol/epol-7749:aa2a35e646c0:Julio_Leitao:Nov-12-2015
epol/epol-7718:775233fabf3a:Aline_Costa:Nov-12-2015
epol/epol-7717:a3eeb0cabb3a:Arthur_Marques:Nov-11-2015
epol/epol-7710:47984457da49:Marcos_Candeia:Nov-11-2015
epol/epol-7707:308269c4d6d8:Aline_Costa:Nov-11-2015
epol/epol-7705:e7da2b573b12:Gustavo_Oliveira:Nov-11-2015
epol/epol-7700:37547a94cf61:Andre_L:Nov-11-2015
7688:a1d399660ed9:Marcos_Candeia:Nov-11-2015
7685:2a1b8b9c991f:Mayza_Nunes:Nov-11-2015
7684:40d5dc2a9f0b:Aline_Costa:Nov-11-2015
7681:6673205848cf:Isabelly_Cavalcante:Nov-10-2015
7671:48c79cac3fdc:Aline_Costa:Nov-10-2015
7670:c68f54843e7e:Gustavo_Oliveira:Nov-10-2015
7666:4f3ea0c40652:Aline_Costa:Nov-10-2015
7665:c01367bf7adb:Arthur_Marques:Nov-10-2015
7663:944a307a36d6:Marcos_Candeia:Nov-10-2015
7656:61eea8fec8b3:Arthur_Marques:Nov-10-2015
7653:99de27655a60:Roberto_Soares:Nov-09-2015
7647:100bb8dddb0a:Bruno_Dias:Nov-09-2015
7645:fadecfd18ff5:Samantha_Monteiro:Nov-09-2015
7639:4022b0925b26:Aline_Costa:Nov-06-2015
7638:478fe6b8d1c3:Gustavo_Oliveira:Nov-06-2015
7637:fc40c9464e7b:aline.costa_<aline.costa.cc@gmail.com>:Nov-06-2015
7636:25fde39032f4:Ana_Luiza:Nov-05-2015
7634:414983c7eeb4:Arthur_Marques:Nov-05-2015
7633:18fb06f3eadd:Roberto_Soares:Nov-05-2015
7630:9f9c08c6ef17:gustavo.oliveira@splab.ufcg.edu.br_:Nov-04-2015
7625:333f0e258a9c:jessika.renally_<reh.nally@gmail.com>:Nov-04-2015
7609:098463a4cf87:Arthur_Marques:Nov-04-2015
7600:00e771a68f3a:Roberto_Soares:Nov-04-2015
7588:cff2a824275a:Ana_Luiza:Nov-04-2015
7582:06009ec4750e:aline.costa_<aline.costa.cc@gmail.com>:Nov-04-2015
7580:e74efe0f93bf:Andre_L:Nov-03-2015
7577:6e9bc1ab3ea1:Isabelly_Cavalcante:Nov-03-2015
7575:11e16bdefc41:Andre_L:Oct-29-2015
7556:5287579b62a7:Isabelly_Cavalcante:Oct-29-2015
7553:12794732078b:jessika.renally_<reh.nally@gmail.com>:Oct-29-2015
7545:3fff5c696d28:Mayza_Nunes:Oct-29-2015
7540:04eb81fb084b:aline.costa_<aline.costa.cc@gmail.com>:Oct-29-2015
7538:d51f1c03d886:Isabelly_Cavalcante:Oct-28-2015
7524:421b7445511e:Mayza_Nunes:Oct-28-2015
7522:6584daedb2da:gustavo.oliveira@splab.ufcg.edu.br_:Oct-28-2015
7520:188667854574:Lucas_Andrade:Oct-27-2015
7518:50abb95fb7fa:Arthur_Marques:Oct-27-2015
7511:2f04fe1db839:Mayza_Nunes:Oct-26-2015
7504:06d9a6e60213:aline.costa_<aline.costa.cc@gmail.com>:Oct-26-2015
7503:00e28759d3ff:ygor_santos:Oct-23-2015
7489:f84836720c17:Marcos_Candeia:Oct-23-2015
7485:f77b879c35c5:Lucas_Andrade:Oct-23-2015
7479:4b3f398b533e:aline.costa_<aline.costa.cc@gmail.com>:Oct-23-2015
7477:0d07232f9a23:Marcos_Candeia:Oct-23-2015
7467:4951200e0deb:Arthur_Marques:Oct-22-2015
7466:31f0ffe10827:Lucas_Andrade:Oct-22-2015
7460:2cd246f24cef:gustavo.oliveira@splab.ufcg.edu.br_:Oct-21-2015
7454:b7cd5b9accaf:Lucas_Andrade:Oct-20-2015
7434:f34ce8e6abd2:Andre_L:Oct-20-2015
7427:1705954d8b04:Arthur_Marques:Oct-19-2015
7422:d229716eb5e3:Remy_De:Oct-19-2015
7419:b991d7e0a4d4:Samantha_Monteiro:Oct-19-2015
7409:f794522633cf:Julio_Leitao:Oct-19-2015
7391:aa98ab978af1:aline.costa_<aline.costa.cc@gmail.com>:Oct-16-2015
7390:7b3ae4453fd3:Arthur_Marques:Oct-16-2015
7385:babe31380d61:aline.costa_<aline.costa@splab.ufcg.edu.br>:Oct-15-2015
7383:ed1e153ac4e1:Andre_L:Oct-15-2015
7378:0cc78d461d91:aline.costa_<aline.costa@splab.ufcg.edu.br>:Oct-15-2015
7377:efa8673eb46e:Roberto_Soares:Oct-14-2015
7370:2fc1c15eda61:Isabelly_Cavalcante:Oct-14-2015
7358:a8a797ed2a5d:Marcos_Candeia:Oct-14-2015
7355:a17257e35751:Samantha_Monteiro:Oct-13-2015
7353:f68fe7f3aadc:aline.costa_<aline.costa@splab.ufcg.edu.br>:Oct-08-2015
7352:883599700cb5:Samantha_Monteiro:Oct-08-2015
7350:3a8e8eed66f5:aline.costa_<aline.costa@splab.ufcg.edu.br>:Oct-08-2015
7349:935efb405a3f:Marcos_Candeia:Oct-08-2015
7337:8da26d6fe757:aline.costa_<aline.costa@splab.ufcg.edu.br>:Oct-08-2015
7333:e999b42974e3:Julio_Leitao:Oct-08-2015
7331:179f087bde9d:Matheus_Gaudencio:Oct-08-2015
7330:69e28c205fd0:Roberto_Soares:Oct-07-2015
7324:d9e625acc887:aline.costa_<aline.costa@splab.ufcg.edu.br>:Oct-07-2015
7321:cd0752f80dda:Samantha_Monteiro:Oct-07-2015
7320:b320bd54834f:Bruno_Dias:Oct-06-2015
7313:df27b616954d:jessika.renally_<reh.nally@gmail.com>:Oct-06-2015
7311:510c60206bad:Julio_Leitao:Oct-06-2015
7300:6f7ade288614:Arthur_Marques:Oct-05-2015
7298:82b4d5141c2d:Roberto_Soares:Oct-05-2015
7295:4f0052e11137:Isabelly_Cavalcante:Oct-05-2015
7294:c0fa717bda33:Arthur_Marques:Oct-02-2015
7293:0719b13d084d:Julio_Leitao:Oct-02-2015
7291:dd3456a4c791:Matheus_Gaudencio:Oct-02-2015
7281:4e2c836cf22b:Arthur_Marques:Oct-01-2015
7276:5720fd04b30e:Lucas_Andrade:Oct-01-2015
7269:6d6ecabdaccb:Marcos_Candeia:Oct-01-2015
7264:154904c9f2f6:Ana_Luiza:Oct-01-2015
7252:6fa0bae458e9:Julio_Leitao:Oct-01-2015
7240:e1ee0f2b3b8b:Remy_De:Sep-30-2015
7230:53e8e820c39f:Isabelly_Cavalcante:Sep-30-2015
7218:0208e1200d70:Marcos_Candeia:Sep-30-2015
7213:147e8e3ca1c3:Lucas_Andrade:Sep-30-2015
7207:9ec7b00af48d:Marcos_Candeia:Sep-30-2015
7203:d3e0ddf9a882:Andre_L:Sep-30-2015
7194:307b638df1b0:Mayza_Nunes:Sep-30-2015
7191:59c7aa6027f3:Arthur_Marques:Sep-29-2015
7185:090100b1e939:Roberto_Soares:Sep-29-2015
7183:7ebe872df531:Marcos_Candeia:Sep-29-2015
7173:a5c3a32f2de4:Roberto_Soares:Sep-29-2015
7168:2e7ab8ecb66a:Lucas_Andrade:Sep-28-2015
7161:5d4415822d6c:Roberto_Soares:Sep-28-2015
7159:c2855c8ceee9:Andre_L:Sep-28-2015
7157:4119576de604:Arthur_Marques:Sep-28-2015
7147:8e29133a8dff:Julio_Leitao:Sep-28-2015
7129:eb01ea8fc090:Matheus_Gaudencio:Sep-28-2015
7126:fb5bbbae0480:ygor_santos:Sep-25-2015
7119:ab123f5faad2:Andre_L:Sep-25-2015
7103:85501050b696:jessika.renally_<reh.nally@gmail.com>:Sep-25-2015
7098:8be485353ac4:Mayza_Nunes:Sep-24-2015
7092:3fd921def12c:analuizamtg@gmail.com_:Sep-24-2015
7089:338a10ec9333:Marcos_Candeia:Sep-23-2015
7084:e4eee63b2cb3:analuizamtg@gmail.com_:Sep-23-2015
7080:211a842f5813:Julio_Leitao:Sep-23-2015
7066:a47173b001fa:Marcos_Candeia:Sep-22-2015
7059:24959e42ad18:Lucas_Andrade:Sep-22-2015
7054:e1afbda9d888:jessika.renally_<reh.nally@gmail.com>:Sep-22-2015
7050:0fd55c75659c:Matheus_Gaudencio:Sep-22-2015
7047:3e049de7b1a3:ygor_santos:Sep-21-2015
7041:1a022a898f73:Arthur_Marques:Sep-21-2015
7035:6bf7e6613961:Matheus_Gaudencio:Sep-19-2015
7033:769e12fdab1b:Roberto_Soares:Sep-18-2015
7023:2474965b7862:Lucas_Andrade:Sep-18-2015
7021:794eb9fe42a7:Joao_Pedro:Sep-18-2015
7017:f4ed3d4d104c:Marcos_Candeia:Sep-18-2015
6989:6facc3be2a2b:Weber_Rener:Sep-18-2015
6987:c823669479e4:Isabelly_Cavalcante:Sep-18-2015
6985:956349595185:Lucas_Andrade:Sep-17-2015
6982:af8479440f76:ygor_santos:Sep-17-2015
6978:931a4802b2a3:Lucas_Andrade:Sep-17-2015
6969:9c10085daed3:Matheus_Gaudencio:Sep-17-2015
6967:08d1ad332d32:Andre_L:Sep-17-2015
6958:51fb1fc7fee3:Arthur_Marques:Sep-17-2015
6957:26d4b2ce2846:jessika.renally_<reh.nally@gmail.com>:Sep-15-2015
6954:c0fe2763d492:Roberto_Soares:Sep-15-2015
6944:f157fdf589c7:Isabelly_Cavalcante:Sep-15-2015
6941:fae3220ddf88:Julio_Leitao:Sep-15-2015
6929:4c24318e7d33:Matheus_Gaudencio:Sep-14-2015
6928:a73ef7c5def1:ygor_santos:Sep-14-2015
6925:80efb566bffa:Lucas_Andrade:Sep-10-2015
6924:49cac6e4a888:Andre_L:Sep-10-2015
6923:e46dd2cf1f9b:jessika.renally_<reh.nally@gmail.com>:Sep-10-2015
6922:178545b7568d:Arthur_Marques:Sep-09-2015
6921:a63153d28b42:jessika.renally_<reh.nally@gmail.com>:Sep-09-2015
6913:46947aaa8215:Matheus_Gaudencio:Sep-09-2015
6911:b96d09e8d0f8:Isabelly_Cavalcante:Sep-09-2015
6906:10bbdf6f95ee:Matheus_Gaudencio:Sep-09-2015
6903:826eb65fe308:Andre_L:Sep-09-2015
6896:372904ed48f8:Jose_Iago:Sep-08-2015
6893:c0f33c62a1e7:Roberto_Soares:Sep-08-2015
6890:81d53c849203:Jose_Iago:Sep-08-2015
6885:eef87c46a400:Andre_L:Sep-08-2015
6883:a09e90b228e5:Julio_Leitao:Sep-08-2015
6876:2bb6ee63793d:Roberto_Soares:Sep-07-2015
6868:a2adbce72908:Matheus_Gaudencio:Sep-07-2015
6863:e8314d3282a2:Lucas_Andrade:Sep-04-2015
6856:2174e2a5515b:Marcos_Candeia:Sep-04-2015
6853:a5c3406ac161:Isabelly_Cavalcante:Sep-03-2015
6852:c88cef705fd3:Roberto_Soares:Sep-03-2015
6849:6b6fd6371286:Julio_Leitao:Sep-03-2015
6844:40f16a93ae1b:Jose_Iago:Sep-02-2015
6841:255779fb24c3:Julio_Leitao:Sep-02-2015
6838:23c9837c9236:Andre_L:Sep-02-2015
6826:df4174473a04:Matheus_Gaudencio:Sep-01-2015
6817:cf84d5e56501:Jose_Iago:Sep-01-2015
6816:51ee5d44b508:Arthur_Marques:Sep-01-2015
6810:ae3bf667cb31:Jose_Iago:Sep-01-2015
6807:4db01e02447a:Isabelly_Cavalcante:Aug-31-2015
6804:7d98487d6149:Arthur_Marques:Aug-31-2015
6786:607d694a25a9:Julio_Leitao:Aug-31-2015
6777:05a4d8c096cb:Jose_Iago:Aug-31-2015
6774:7dfc8b3e38f1:Leticia_Wanderley:Aug-31-2015
6771:8eff4b09ccd7:Matheus_Gaudencio:Aug-29-2015
6769:c83b803badbe:Roberto_Soares:Aug-28-2015
6754:435dd86ef2b8:Joao_Pedro:Aug-28-2015
6743:7f3b81ab89d8:Leticia_Wanderley:Aug-28-2015
6733:c112892a9a51:Matheus_Gaudencio:Aug-28-2015
6732:ee9e2ff3e8bc:Jose_Iago:Aug-28-2015
6727:b087a4c6f2ab:ygor_santos:Aug-27-2015
6720:21ee3b5df9b3:Jose_Iago:Aug-27-2015
6716:39d671bc3268:Marcos_Candeia:Aug-27-2015
6713:d42d1c7c1449:isabelly_<iisabelly.cavalcante@gmail.com>:Aug-27-2015
6711:c9f036e204f6:Marcos_Candeia:Aug-26-2015
6697:8bd62a1b2505:Arthur_Marques:Aug-24-2015
6696:acb230e5bc5c:Marcos_Candeia:Aug-24-2015
6695:030c084485a0:Lucas_Andrade:Aug-26-2015
6686:e7e10fbe8cfb:Andre_L:Aug-26-2015
6679:3aa129d4ea5a:Julio_Leitao:Aug-26-2015
6670:75087ca0a5c2:Leticia_Wanderley:Aug-25-2015
6660:9f1f7781827a:Leo_Vital:Aug-25-2015
epol/epol-6656:988b174f79e6:Matheus_Gaudencio:Aug-25-2015
epol/epol-6651:91ea604d4ddf:Jose_Iago:Aug-24-2015
epol/epol-6647:9072bf089e68:Marcos_Candeia:Aug-21-2015
epol/epol-6640:8581be69abee:Matheus_Gaudencio:Aug-23-2015
epol/epol-6638:1e23830038aa:Lucas_Andrade:Aug-21-2015
epol/epol-6635:782728c0c5c5:Andre_L:Aug-21-2015
epol/epol-6625:207e3747c2e7:Matheus_Gaudencio:Aug-20-2015
epol/epol-6623:4a42058dda26:Arthur_Marques:Aug-20-2015
epol/epol-6619:aee399531a8f:Julio_Leitao:Aug-20-2015
6586:f5f658f2c9b8:Marcos_Candeia:Aug-20-2015
6583:dbda11b9732b:Julio_Leitao:Aug-20-2015
6581:0a7880a81b43:Lucas_Andrade:Aug-20-2015
6576:16c730cf21bd:Jose_Iago:Aug-19-2015
6569:eac702d14796:Lucas_Andrade:Aug-19-2015
6568:e8ee9f2e87c1:Marcos_Candeia:Aug-19-2015
6566:659f763bd346:Jose_Iago:Aug-19-2015
6556:afffc6492a15:Julio_Leitao:Aug-19-2015
6553:7087b97606a8:Marcos_Candeia:Aug-18-2015
6546:8f97b4403f96:Arthur_Marques:Aug-19-2015
6541:453b04676237:Julio_Leitao:Aug-18-2015
6538:ff43a4d4e22c:Weber_Rener:Aug-18-2015
6536:09cb63a05ec9:Lucas_Andrade:Aug-18-2015
6534:2790030ba3e0:Leo_Vital:Aug-18-2015
6526:3621b80101c9:Leticia_Wanderley:Aug-18-2015
6525:72b5fb9220c0:Jose_Iago:Aug-18-2015
6521:3dad04376c20:Leticia_Wanderley:Aug-18-2015
6503:c7e158cb875d:Lucas_Andrade:Aug-17-2015
6491:e0a1f63d386f:isabelly_<iisabelly.cavalcante@gmail.com>:Aug-17-2015
6488:ce58c4e7fce0:Weber_Rener:Aug-17-2015
6484:4e2f7672563a:Marcos_Candeia:Aug-17-2015
6470:da1a8c9ab472:Jose_Iago:Aug-17-2015
6466:64cf83fb89d2:Arthur_Marques:Aug-17-2015
6463:c82d3c33bd73:Julio_Leitao:Aug-14-2015
6459:6aa81756dd24:Weber_Rener:Aug-13-2015
6454:2ba82fed8597:Jose_Iago:Aug-13-2015
6449:4ef11acba8d2:isabelly_<iisabelly.cavalcante@gmail.com>:Aug-13-2015
6446:84aec45bc5bd:Julio_Leitao:Aug-13-2015
6441:5008b338a42c:Arthur_Marques:Aug-13-2015
6437:3bde82fae9bb:Andre_L:Aug-13-2015
6435:603e7b892e8d:Leo_Vital:Aug-12-2015
6434:5887c000d8fd:Julio_Leitao:Aug-12-2015
6427:83da833accbe:Arthur_Marques:Aug-12-2015
6423:7702c82c05c6:Weber_Rener:Aug-12-2015
6417:89a5b5ffab7f:Andre_L:Aug-12-2015
6410:8945598135bb:isabelly_<iisabelly.cavalcante@gmail.com>:Aug-11-2015
6404:e6cb30a4a77e:Lucas_Andrade:Aug-10-2015
6398:774014b64831:Arthur_Marques:Aug-10-2015
6392:812b020a4b23:Leticia_Wanderley:Aug-10-2015
6391:b40fb0812007:Matheus_Gaudencio:Aug-07-2015
6384:22b6e23bc15e:Jose_Iago:Aug-07-2015
6380:ba0f0b6089b2:Andre_L:Aug-07-2015
6370:1afe43840a94:Julio_Leitao:Aug-07-2015
6355:ba7d68995db0:Leticia_Wanderley:Aug-07-2015
6348:f5d87085ffad:Marcos_Candeia:Aug-07-2015
6342:842ee459708d:Lucas_Andrade:Aug-07-2015
6334:11b4adf2cca1:Matheus_Gaudencio:Aug-05-2015
6329:eaf2cdbd843f:Leo_Vital:Aug-05-2015
6326:d11ef9f69d29:isabelly_<iisabelly.cavalcante@gmail.com>:Aug-05-2015
6323:988d29ad8877:Leticia_Wanderley:Aug-04-2015
6306:e762da3f3edd:isabelly_<iisabelly.cavalcante@gmail.com>:Aug-04-2015
6303:2412ab4c1d99:Matheus_Gaudencio:Aug-03-2015
6297:e8f7458f8895:Arthur_Marques:Aug-03-2015
6291:d3fb2e4be822:Leo_Vital:Aug-03-2015
6288:0a1b24919952:Lucas_Andrade:Jul-31-2015
6280:de1dafbca563:Jose_Iago:Jul-31-2015
6272:a26c7d9cbec8:Leo_Vital:Jul-31-2015
6271:adeafa9edabc:Marcos_Candeia:Jul-31-2015
6257:943ddca57c26:Arthur_Marques:Jul-31-2015
6246:9891bd0d3d02:Andre_L:Jul-30-2015
6243:33e12ea9446c:Jose_Iago:Jul-30-2015
6235:ea0520d3ea98:Jessica_Sousa:Jul-30-2015
6233:cccbd30f03e2:Leo_Vital:Jul-30-2015
6194:9291cda6bc7b:Matheus_Gaudencio:Jul-30-2015
6192:412fc98c5aba:Lucas_Andrade:Jul-29-2015
6183:349a2da353f6:Andre_L:Jul-29-2015
6178:db3dd9326e60:Arthur_Marques:Jul-29-2015
6174:43dc22d941e5:Marcos_Candeia:Jul-28-2015
6163:802961ba05fb:Lucas_Andrade:Jul-28-2015
6152:7df68ee102ce:Julio_Leitao:Jul-28-2015
6144:294d0a9dc5f2:Arthur_Marques:Jul-27-2015
6137:10c20e2b640c:Leticia_Wanderley:Jul-27-2015
6132:2338d7a63f36:Arthur_Marques:Jul-24-2015
6126:ca044180eaea:Jessica_Sousa:Jul-23-2015
6119:b36278ab56a1:Jose_Iago:Jul-23-2015
6118:e8e168aead8c:Arthur_Marques:Jul-22-2015
6113:f318056a0dbe:Jose_Iago:Jul-22-2015
6107:893b4e937d7c:Marcos_Candeia:Jul-22-2015
6106:14b9dd54917a:Julio_Leitao:Jul-21-2015
6103:46aa0615ac42:Matheus_Gaudencio:Jul-21-2015
6100:99d2ad377611:Julio_Leitao:Jul-21-2015
6097:794f034b39d6:Andre_L:Jul-21-2015
6093:12b1b3f9aec5:Arthur_Marques:Jul-21-2015
6089:7c6f08e2ceee:Marcos_Candeia:Jul-20-2015
6084:6b516179c4f4:Matheus_Gaudencio:Jul-20-2015
6083:3b414e927385:Lucas_Andrade:Jul-20-2015
6074:e563dc6f973e:Julio_Leitao:Jul-20-2015
6070:d71444ff7f46:Vladwoguer_Bezerra:Jul-18-2015
6067:5457036a8708:Leo_Vital:Jul-18-2015
6065:75509a6ccdb5:Arthur_Marques:Jul-17-2015
6059:ba8edab03b9c:Jose_Iago:Jul-17-2015
6056:aaba0452992b:Leticia_Wanderley:Jul-17-2015
6053:fff79a60e4d1:Vladwoguer_Bezerra:Jul-17-2015
6045:aca8c225c235:Leo_Vital:Jul-17-2015
6043:bf7a3505e8ac:Marcos_Candeia:Jul-17-2015
6034:bafd2da74832:Leo_Vital:Jul-17-2015
6031:2ade6e634db8:Matheus_Gaudencio:Jul-17-2015
6030:7586585a20f1:Andre_L:Jul-17-2015
6027:8522d89031cc:Leticia_Wanderley:Jul-17-2015
6026:85905d34ddae:Arthur_Marques:Jul-17-2015
6022:ac3457543280:Lucas_Andrade:Jul-17-2015
6020:0bd00afd5b15:Leo_Vital:Jul-16-2015
6015:7b928dcd761b:Joao_Pedro:Jul-16-2015
6014:50e15080854d:Julio_Leitao:Jul-16-2015
6010:e341141fa087:Matheus_Gaudencio:Jul-16-2015
6005:c41ddbae1081:Joao_Pedro:Jul-16-2015
6003:2f03f7627285:Arthur_Marques:Jul-16-2015
6000:271e41115d34:Vladwoguer_Bezerra:Jul-16-2015
5997:088eaeed56ac:Lucas_Andrade:Jul-16-2015
5994:4b26f703e775:Arthur_Marques:Jul-16-2015
5991:c2944a90d37b:Joao_Pedro:Jul-16-2015
5989:fba79c321a85:Vladwoguer_Bezerra:Jul-15-2015
5985:9c1855351d3f:Marcos_Candeia:Jul-15-2015
5979:c15109694488:Joao_Pedro:Jul-15-2015
5977:6d7fee741479:Matheus_Gaudencio:Jul-15-2015
5975:d2795fdcc419:Lucas_Andrade:Jul-15-2015
5973:2862f6fdfd59:Leticia_Wanderley:Jul-15-2015
5964:a40dcfd3d17f:Marcos_Candeia:Jul-15-2015
5959:e738f7867ff7:Joao_Pedro:Jul-15-2015
5956:0e98b7d789a0:Jose_Iago:Jul-15-2015
5953:47f2843f3062:Jessica_Sousa:Jul-15-2015
5949:4a1281c3b2fe:Lucas_Andrade:Jul-15-2015
5947:9bec47bb3a87:Marcos_Candeia:Jul-15-2015
5940:9f31dd16aa05:Joao_Pedro:Jul-15-2015
5939:acd95b9c74d6:Matheus_Gaudencio:Jul-15-2015
5938:865820ea078c:Jose_Iago:Jul-15-2015
5934:c2cc10e085d1:Marcos_Candeia:Jul-15-2015
5931:c2374b7fbed8:Vladwoguer_Bezerra:Jul-15-2015
5926:8b0c16e8a75a:Arthur_Marques:Jul-15-2015
5923:6eed0431c0e3:Jessica_Sousa:Jul-15-2015
5911:1587843314d7:Andre_L:Jul-15-2015
5905:0c635702e238:Jose_Iago:Jul-14-2015
5902:0a5166a600c5:Arthur_Marques:Jul-14-2015
5900:a976e756c666:Joao_Pedro:Jul-14-2015
5893:0944cdf7f002:Marcos_Candeia:Jul-14-2015
5888:85638f603467:Arthur_Marques:Jul-14-2015
5885:6d5c67067cba:Matheus_Gaudencio:Jul-14-2015
5883:1694531414d4:Lucas_Andrade:Jul-14-2015
5877:03d1c845e36d:Arthur_Marques:Jul-14-2015
5874:617ff928d83d:Marcos_Candeia:Jul-14-2015
5872:1ad0a8da7597:Lucas_Andrade:Jul-14-2015
5866:7d29f1a89073:Leticia_Wanderley:Jul-14-2015
5857:82ee5648e86a:Jose_Iago:Jul-14-2015
5855:738c174dc7d3:Matheus_Gaudencio:Jul-14-2015
5854:e31beddf5861:Jose_Iago:Jul-14-2015
5850:1414fc4c0ca0:Julio_Leitao:Jul-14-2015
5844:589aaa7c1549:Arthur_Marques:Jul-14-2015
5840:6df7af2af0df:Matheus_Gaudencio:Jul-14-2015
5836:85eba3576531:Leo_Vital:Jul-13-2015
5832:8901e901fb9d:Arthur_Marques:Jul-13-2015
5830:5ab93a2ba0b9:Vladwoguer_Bezerra:Jul-13-2015
5827:369e7a932289:Jose_Iago:Jul-13-2015
5823:34f9be7dadd0:Matheus_Gaudencio:Jul-13-2015
5820:e431f13b4cc8:Arthur_Marques:Jul-13-2015
5818:3b1986a07d99:Julio_Leitao:Jul-13-2015
5817:1f88eaf5951c:Carla_Sukeyosi:Jul-10-2015
5800:73c2ca15f10b:Leo_Vital:Jul-10-2015
5798:91258f5b7669:Jessica_Sousa:Jul-10-2015
5789:ac67b3ca195f:Arthur_Marques:Jul-10-2015
5788:bba79301ca7d:Julio_Leitao:Jul-10-2015
5784:0b80ae1d2f0d:Lucas_Andrade:Jul-10-2015
5782:9fbd9a883552:Matheus_Gaudencio:Jul-10-2015
5779:8604479a7fb0:Joao_Pedro:Jul-10-2015
5777:aebb266f2068:Lucas_Andrade:Jul-10-2015
5774:5d1a18381b0c:Julio_Leitao:Jul-10-2015
5764:5c95f076f288:Arthur_Marques:Jul-10-2015
5758:2f5ca0faf650:Vladwoguer_Bezerra:Jul-10-2015
5756:58a7642be320:Jessica_Sousa:Jul-10-2015
5754:0e7b36f21176:Joao_Pedro:Jul-10-2015
5750:be20c1f8a74f:Jessica_Sousa:Jul-09-2015
5744:60111b5b6f90:Jose_Iago:Jul-09-2015
5739:d67670a91cb1:Lucas_Andrade:Jul-09-2015
5737:9dd56e878033:Vladwoguer_Bezerra:Jul-09-2015
5734:6cd78ae81abf:Jose_Iago:Jul-09-2015
5730:4f4bcf877cc4:Leo_Vital:Jul-09-2015
5726:5dd01f385b42:Lucas_Andrade:Jul-09-2015
5723:a17087b2187e:Marcos_Candeia:Jul-09-2015
5719:c8a07905b9b7:Andre_L:Jul-09-2015
5703:a8cced32ef67:Joao_Pedro:Jul-09-2015
5699:87ae7674fa35:João_Pedro:Jul-08-2015
5698:5c02353cc01d:Julio_Leitao:Jul-09-2015
5692:e50fca5e1753:Vladwoguer_Bezerra:Jul-09-2015
5689:6daa9518709f:Jessica_Sousa:Jul-09-2015
5686:8580c3e940be:Marcos_Candeia:Jul-09-2015
5685:c747e7c40b80:Leticia_Wanderley:Jul-09-2015
5677:2082d504606e:Marcos_Candeia:Jul-09-2015
5673:8ad947969e3f:Jose_Iago:Jul-09-2015
5668:17c0e3135895:Jessica_Sousa:Jul-09-2015
5663:50b1e4b9821c:Arthur_Marques:Jul-09-2015
5655:03929b9698ff:Matheus_Gaudencio:Jul-09-2015
5653:8679e7d0a048:Julio_Leitao:Jul-09-2015
5652:d63ea49d6bb3:Lucas_Andrade:Jul-08-2015
5649:6c7bc55f4bff:Marcos_Candeia:Jul-08-2015
5647:f21ed9f098e7:Lucas_Andrade:Jul-08-2015
5639:f1fcbb32426c:Marcos_Candeia:Jul-08-2015
5637:bc696adc2c59:Arthur_Marques:Jul-08-2015
5633:cdd52366a86f:Matheus_Gaudencio:Jul-08-2015
5631:0a5d1f7e8918:Jessica_Sousa:Jul-07-2015
5628:b16ef330769d:Vladwoguer_Bezerra:Jul-07-2015
5624:948487784c2c:Jose_Iago:Jul-07-2015
5622:3566705a312c:Marcos_Candeia:Jul-07-2015
5620:dc08bd9a9614:Jose_Iago:Jul-07-2015
5616:51791b9a5d26:Matheus_Gaudencio:Jul-07-2015
5611:ec6616edcf24:Marcos_Candeia:Jul-06-2015
5604:9a0421c285a6:Jessica_Sousa:Jul-06-2015
5600:6d7297c5a9b9:Matheus_Gaudencio:Jul-06-2015
5599:a9744d23df03:Jose_Iago:Jul-03-2015
5596:27739daba176:Marcos_Candeia:Jul-03-2015
5593:e54f702e7200:Vladwoguer_Bezerra:Jul-03-2015
5591:820ff43fc05c:Arthur_Marques:Jul-03-2015
5584:5d832cc92d83:Matheus_Gaudencio:Jul-03-2015
5582:4cf495115023:Arthur_Marques:Jul-02-2015
5577:792f3cb5d9ec:Vladwoguer_Bezerra:Jul-02-2015
5575:00d2d7bd35cf:Lucas_Andrade:Jul-02-2015
5570:dbcfc52e9660:Carla_Sukeyosi:Jul-02-2015
5565:2b5a75534bb0:Jose_Iago:Jul-02-2015
5561:5461433943c4:Jessica_Sousa:Jul-02-2015
5550:560f9c9f66de:Lucas_Andrade:Jul-02-2015
5543:bb11406b3c10:Marcos_Candeia:Jul-02-2015
5537:f6649bc94e08:Matheus_Gaudencio:Jul-02-2015
5535:8962247d009b:Andre_L:Jul-02-2015
5532:17880d540287:Marcos_Candeia:Jul-02-2015
5530:9769f5dde359:Leticia_Wanderley:Jul-01-2015
5527:749478cf6b5b:Vladwoguer_Bezerra:Jul-01-2015
5525:0d551b5b7b9b:Arthur_Marques:Jul-01-2015
5520:0037248de6e2:Leticia_Wanderley:Jul-01-2015
5516:e0865b6c84a7:Marcos_Candeia:Jul-01-2015
5513:a7861725be3c:Andre_L:Jul-01-2015
5499:27a49a1fe993:Jose_Iago:Jul-01-2015
5490:2b9f7a7a905b:Julio_Leitao:Jul-01-2015
5468:0e26911875f5:Arthur_Marques:Jun-30-2015
5463:2fa17180daeb:Lucas_Andrade:Jun-30-2015
5458:93072edd7c0f:Marcos_Candeia:Jun-30-2015
5455:b8eb8e926b85:Vladwoguer_Bezerra:Jun-30-2015
5452:0008ec892d5d:Leticia_Wanderley:Jun-30-2015
5439:274d2901834d:Arthur_Marques:Jun-30-2015
5436:6a696e5cfa1a:Vladwoguer_Bezerra:Jun-29-2015
5433:af918e1b3a87:Marcos_Candeia:Jun-29-2015
5421:fdd36ed3cd18:Arthur_Marques:Jun-29-2015
5418:729cb3bc02d9:Vladwoguer_Bezerra:Jun-29-2015
5417:e329fcd1a7f8:Arthur_Marques:Jun-29-2015 - achei eh AQUI
5405:a40937fc6744:Matheus_Gaudencio:Jun-26-2015
5402:2f716e890658:Vladwoguer_Bezerra:Jun-26-2015
5399:3ab60df1f5c8:Marcos_Candeia:Jun-26-2015
5395:bf92114fbda0:Andre_L:Jun-26-2015
5378:b5f903e2ce0d:Vladwoguer_Bezerra:Jun-26-2015
5375:0fc1fcc338d5:Marcos_Candeia:Jun-26-2015
5371:340056f3c1bc:Carla_Sukeyosi:Jun-23-2015
5368:0cbd441726ef:Lucas_Andrade:Jun-23-2015
5365:c55b5691212b:Vladwoguer_Bezerra:Jun-23-2015
5362:2dfb37984061:Carla_Sukeyosi:Jun-23-2015
5359:f2677ae70149:Lucas_Andrade:Jun-23-2015
5337:ca77055e5d4f:Arthur_Marques:Jun-22-2015
5317:706f016884f0:Leticia_Wanderley:Jun-19-2015
5315:55d6c7b5dc23:Marcos_Candeia:Jun-19-2015
5309:a18b37efa70d:Vladwoguer_Bezerra:Jun-18-2015
5303:effe8a3b74fe:Leticia_Wanderley:Jun-18-2015
5302:5d42798bc52e:Jose_Iago:Jun-18-2015
5294:bb0b87f8532d:Carla_Sukeyosi:Jun-18-2015
5291:e09058066bb2:Matheus_Gaudencio:Jun-18-2015
5290:5027ece23a2a:Leticia_Wanderley:Jun-18-2015
5284:4e2919438b70:Jessica_Sousa:Jun-17-2015
5276:54f08a7ba1dc:Leticia_Wanderley:Jun-17-2015
5275:491c16b0b96a:Vladwoguer_Bezerra:Jun-17-2015
5272:189831038fdc:Leo_Vital:Jun-17-2015
5268:09ab559d9b48:Marcos_Candeia:Jun-17-2015
5247:1809127864d2:Vladwoguer_Bezerra:Jun-16-2015
5243:93e6a4070719:Matheus_Gaudencio:Jun-16-2015
5239:8dc2a076f57d:Julio_Leitao:Jun-16-2015
5235:d507871ccf24:Andre_L:Jun-15-2015
5229:02b68b4d62f6:Matheus_Gaudencio:Jun-15-2015
5222:40bb30bf0b29:Leticia_Wanderley:Jun-12-2015
5210:6b58744fbdac:Carla_Sukeyosi:Jun-12-2015
5185:7311199b22c3:Julio_Leitao:Jun-12-2015
5182:6bad890f3dae:Arthur_Marques:Jun-12-2015
5175:7a7dc39354cc:Matheus_Gaudencio:Jun-12-2015
5170:e48c5f77c812:Vladwoguer_Bezerra:Jun-11-2015
5167:e8e01fc3585b:João_Pedro:Jun-11-2015
5163:5b0204e1621c:Matheus_Gaudencio:Jun-11-2015
5162:1547eaea1385:Julio_Leitao:Jun-11-2015
5145:0e0eb77b2e56:Jessica_Sousa:Jun-11-2015
5134:c1806b2c2d7c:Andre_L:Jun-11-2015
5127:bf2ec17bda86:Matheus_Gaudencio:Jun-10-2015
5126:1b774f0f8e65:Vladwoguer_Bezerra:Jun-10-2015
5122:cc9666845d5c:Arthur_Marques:Jun-10-2015
5120:aadee2f47e80:Matheus_Gaudencio:Jun-10-2015
5115:664edb070070:Arthur_Marques:Jun-10-2015
5106:b80d2a3200dc:Vladwoguer_Bezerra:Jun-10-2015
5103:997fbb5d38f3:Matheus_Gaudencio:Jun-09-2015
5102:389bb73165cf:Jose_Iago:Jun-09-2015
5092:e1054a1725b2:Vladwoguer_Bezerra:Jun-09-2015
5089:3ecfe0ae83d6:Matheus_Gaudencio:Jun-09-2015
5087:ad8d115e68b4:Marcos_Candeia:Jun-09-2015
5083:b506b1cf072e:Vladwoguer_Bezerra:Jun-08-2015
5079:39c536226f71:Matheus_Gaudencio:Jun-08-2015
5077:e6dfb8b4c2c8:Vladwoguer_Bezerra:Jun-05-2015
5075:8947bfaedd97:Leticia_Wanderley:Jun-05-2015
5072:7f701039eaee:Andre_L:Jun-05-2015
5059:806e04bcaac7:Andre_Abrantes:Jun-02-2015
5055:44616053f17f:Matheus_Gaudencio:Jun-05-2015
5053:e3868f45c395:Lucas_Andrade:Jun-05-2015
5046:5945d375643a:Jessica_Sousa:Jun-04-2015
5039:6765bababb03:Matheus_Gaudencio:Jun-03-2015
5038:1ec11c04ac1a:Leticia_Wanderley:Jun-03-2015
5034:d54917e16492:Vladwoguer_Bezerra:Jun-03-2015
5032:8986f87add70:Matheus_Gaudencio:Jun-03-2015
5024:5662f585fbcb:Vladwoguer_Bezerra:Jun-03-2015
5023:fd3121410157:Lucas_Andrade:Jun-02-2015
5022:1660e923295f:Matheus_Gaudencio:Jun-02-2015
5021:3cbfb0a43401:Leo_Vital:Jun-02-2015
5019:866708dcc4d0:Julio_Leitao:Jun-02-2015
5007:41f6fc831207:Marcos_Candeia:Jun-02-2015
5003:74ac8c9d701f:Matheus_Gaudencio:Jun-01-2015
4999:aaf4ce9ffd2c:Vladwoguer_Bezerra:Jun-01-2015
4995:d1ea623937a4:Leo_Vital:Jun-01-2015
4993:8b34664fa32b:Matheus_Gaudencio:Jun-01-2015
4985:33c4ec42307f:Vladwoguer_Bezerra:May-29-2015
4981:9d83cde402e4:Leo_Vital:May-29-2015
4978:23aaff873e7e:Vladwoguer_Bezerra:May-29-2015
4975:192618746765:Lucas_Andrade:May-29-2015
4964:32ca7de3c7b0:Leticia_Wanderley:May-28-2015
4954:9892db65d3c9:Vladwoguer_Bezerra:May-28-2015
4952:c3ce7917d10d:Carla_Sukeyosi:May-28-2015
4948:9456c18e4fc5:Vladwoguer_Bezerra:May-28-2015
4943:54c0d4410cf0:Lucas_Albuquerque:May-28-2015
4927:557da5c9b65c:Matheus_Gaudencio:May-28-2015
4925:bdb3e4da282d:Vladwoguer_Bezerra:May-27-2015
4924:d341ce11f6c1:Arthur_Marques:May-27-2015
4918:b30d13c57213:Vladwoguer_Bezerra:May-27-2015
4916:d7545c154ce6:Leticia_Wanderley:May-27-2015
4907:06ed141bc96f:Carla_Sukeyosi:May-27-2015
4903:6e6253166321:Jose_Iago:May-27-2015
4900:8f1aa67cbbda:Matheus_Gaudencio:May-27-2015
4896:4c420c6c4ae4:Marcos_Candeia:May-26-2015
4894:c7f91676e74c:Vladwoguer_Bezerra:May-26-2015
4891:dc5f79acf9c5:Marcos_Candeia:May-26-2015
4885:3891e6e7a0ac:Lucas_Andrade:May-26-2015
4883:e2a0739cb158:Jessica_Sousa:May-26-2015
4879:e7425aaf7c0a:Matheus_Gaudencio:May-26-2015
4877:809c179bfbb5:Leo_Vital:May-25-2015
4871:52eecf6d82c2:Carla_Sukeyosi:May-25-2015
4868:fdbbc9a731a5:Vladwoguer_Bezerra:May-25-2015
4858:aa639d6bbb45:Jose_Iago:May-25-2015
4841:ab01f0b2b7e1:Marcos_Candeia:May-25-2015
4838:6e60ad5ae85e:Leo_Vital:May-25-2015
4832:9aaf84a8ae6b:Matheus_Gaudencio:May-25-2015
4830:79403bfb7880:Jessica_Sousa:May-25-2015
4822:49d72f083990:Julio_Leitao:May-25-2015
4819:3dae64c05ced:Arthur_Marques:May-25-2015
4813:9a4bd7595ade:Matheus_Gaudencio:May-25-2015
4811:7d1673687df1:Leticia_Wanderley:May-22-2015
4795:9fb6b3ec783f:Matheus_Gaudencio:May-22-2015
4792:7db09dc900cc:Marcos_Candeia:May-22-2015
4784:389d153dbeb3:João_Pedro:May-22-2015
4782:6d032c50d21e:Jessica_Sousa:May-22-2015
4774:5b0b0d356290:Lucas_Andrade:May-22-2015
4771:35b90fc23e95:Carla_Sukeyosi:May-21-2015
4764:1751bfbf199c:Leo_Vital:May-21-2015
4761:cb19b8d463e4:Lucas_Andrade:May-21-2015
4754:eed2c0d97260:Matheus_Gaudencio:May-21-2015
4750:47ddd22d5655:Arthur_Marques:May-21-2015
4746:e1b18412f8d8:Matheus_Gaudencio:May-21-2015
4743:78f1bc5eb836:Leticia_Wanderley:May-21-2015
4735:aa4e40f35474:Carla_Sukeyosi:May-21-2015
4726:de8c2b68152e:Matheus_Gaudencio:May-21-2015
4721:030e82a9df84:Julio_Leitao:May-21-2015
4715:b7fff1c761af:Leticia_Wanderley:May-21-2015
4707:943c24f18443:Lucas_Andrade:May-20-2015
4703:1d25b88c6ee0:Vladwoguer_Bezerra:May-20-2015
4696:7bd04801bba3:Marcos_Candeia:May-20-2015
4690:34b29246a46b:Arthur_Marques:May-20-2015
4688:9ef659bc38df:Leticia_Wanderley:May-20-2015
4683:3896e26020dc:Lucas_Albuquerque:May-20-2015
4681:e3dabf422b37:Matheus_Gaudencio:May-20-2015
4677:dcf58611c39a:Lucas_Albuquerque:May-20-2015
4673:a054d2216bcd:Marcos_Candeia:May-20-2015
4667:5d4c28dc2689:Julio_Leitao:May-20-2015
4653:39faac495da1:Carla_Sukeyosi:May-19-2015
4649:b85fd2aedbd1:Marcos_Candeia:May-19-2015
4644:ae733f9f98a7:Carla_Sukeyosi:May-19-2015
4640:d86b4b69c0be:Leo_Vital:May-19-2015
4632:769eb0913685:Lucas_Albuquerque:May-19-2015
4625:34a0bb2928d5:Matheus_Gaudencio:May-19-2015
4624:f112d556ed61:Carla_Sukeyosi:May-19-2015
4619:84636d9fbf33:Leticia_Wanderley:May-19-2015
4612:e6f87bd1ab95:Vladwoguer_Bezerra:May-18-2015
4609:2b6d6b402cb8:Matheus_Gaudencio:May-18-2015
4607:12ec4f0152bc:Marcos_Candeia:May-18-2015
epol/epol-4592:8af03609b861:Vladwoguer_Bezerra:May-18-2015
epol/epol-4587:b098d54604fc:Lucas_Andrade:May-18-2015
epol/epol-4573:8e9fd0815bb3:Arthur_Marques:May-18-2015
epol/epol-4568:a8e4897ca463:Matheus_Gaudencio:May-18-2015
epol/epol-4565:fd42bbb4131c:Leticia_Wanderley:May-15-2015
epol/epol-4559:8f1cdc829e1c:Arthur_Marques:May-15-2015
epol/epol-4557:357671e52c75:Carla_Sukeyosi:May-15-2015
epol/epol-4554:8eee0eb230a5:Vladwoguer_Bezerra:May-15-2015
epol/epol-4548:d18191e77b28:Carla_Sukeyosi:May-15-2015
epol/epol-4545:edf911260e9b:Arthur_Marques:May-15-2015
epol/epol-4540:0b83f49c45bf:Marcos_Candeia:May-15-2015
epol/epol-4537:636aee70e3f0:Vladwoguer_Bezerra:May-14-2015
epol/epol-4534:2a0809602f6f:Lucas_Albuquerque:May-14-2015
epol/epol-4530:66c4341f30bf:Leticia_Wanderley:May-14-2015
epol/epol-4525:e1e8c5142701:Carla_Sukeyosi:May-14-2015
epol/epol-4521:24aaaab8d593:Matheus_Gaudencio:May-14-2015
epol/epol-4520:1c52b37938b0:Jessica_Sousa:May-14-2015
epol/epol-4516:953ffab688c8:Vladwoguer_Bezerra:May-14-2015
epol/epol-4511:9d6bf56638b2:Carla_Sukeyosi:May-14-2015
epol/epol-4505:0510527072f4:Arthur_Marques:May-13-2015
epol/epol-4499:67111973636f:Leticia_Wanderley:May-13-2015
epol/epol-4488:cd312662f1ae:Lucas_Albuquerque:May-13-2015
epol/epol-4482:32d291d3fe09:Vladwoguer_Bezerra:May-13-2015
epol/epol-4476:cd780a92888f:Julio_Leitao:May-13-2015
epol/epol-4465:ee4001b54f20:Jessica_Sousa:May-13-2015
epol/epol-4453:d36c2a003a2a:João_Pedro:May-13-2015
epol/epol-4449:0a47637549ce:Arthur_Marques:May-13-2015
epol/epol-4442:57cc5b19b12e:Lucas_Andrade:May-13-2015
epol/epol-4434:85ed28181404:Matheus_Gaudencio:May-13-2015
epol/epol-4430:ad345334c917:Marcos_Candeia:May-13-2015
epol/epol-4410:8a28ac36cd22:Vladwoguer_Bezerra:May-12-2015
epol/epol-4408:9b0c7a2770e5:Carla_Sukeyosi:May-12-2015
epol/epol-4401:0aa070aa9e9b:Arthur_Marques:May-12-2015
4399:86e8bbef716e:Marcos_Candeia:May-12-2015
4397:d19d33c2225c:Arthur_Marques:May-12-2015
4394:8794dd4c2bb2:Carla_Sukeyosi:May-12-2015
4386:095b801227c0:Arthur_Marques:May-12-2015
4378:98e453b41d1f:Julio_Leitao:May-12-2015
4375:0035348c5e40:Matheus_Gaudencio:May-12-2015
4374:c1ea53bc6558:Lucas_Albuquerque:May-11-2015
4364:90779077777b:Matheus_Gaudencio:May-11-2015
4360:c7286c82709a:Jessica_Sousa:May-11-2015
4353:386ba577f5ee:Arthur_Marques:May-11-2015
4346:5c21c1f6147b:Matheus_Gaudencio:May-11-2015
4345:bfc615238c81:Vladwoguer_Bezerra:May-08-2015
4341:0e6c2cf27fab:Leticia_Wanderley:May-08-2015
4338:1f57225825fe:Julio_Leitao:May-08-2015
4334:e0f477935220:Leticia_Wanderley:May-08-2015
4327:709767570e30:Vladwoguer_Bezerra:May-08-2015
4323:ca0c08453964:Arthur_Marques:May-08-2015
4319:a9477f6987c1:Matheus_Gaudencio:May-08-2015
4317:fe18cf7700ae:Lucas_Andrade:May-08-2015
4314:5db9a2faf3ff:Julio_Leitao:May-08-2015
4307:7af093f2f8be:Jessica_Sousa:May-08-2015
4300:11bc4a1aca15:Matheus_Gaudencio:May-08-2015
4299:1a4471e41157:Leticia_Wanderley:May-07-2015
4295:d301782adc32:Marcos_Candeia:May-07-2015
4289:671c51a3c156:Lucas_Andrade:May-07-2015
4284:51299dc71447:Julio_Leitao:May-07-2015
4278:bc6da0eab763:Vladwoguer_Bezerra:May-07-2015
4273:4926f4067bd9:Arthur_Marques:May-07-2015
4268:47b2be03ab37:Carla_Sukeyosi:May-07-2015
4260:09bcc9e3a1d4:Leticia_Wanderley:May-07-2015
4256:3454906ae609:Leo_Vital:May-06-2015
4254:4b18be5226ad:Carla_Sukeyosi:May-06-2015
4240:63426f6e7898:Marcos_Candeia:May-06-2015
4234:2663409d93b7:Lucas_Andrade:May-06-2015
4228:0d93472777d8:Julio_Leitao:May-06-2015
4216:d455655b0088:Jose_Iago:May-06-2015
4211:f5da93dc86b4:Leticia_Wanderley:May-05-2015
4205:1662bf1f0fa4:Jessica_Sousa:May-05-2015
4195:e03051b68418:Arthur_Marques:May-05-2015
4192:01a5a9b078b3:Lucas_Albuquerque:May-05-2015
4190:2a51e8862c69:Carla_Sukeyosi:May-05-2015
4187:ac2a89124d53:Matheus_Gaudencio:May-05-2015
4186:4cb91e86d776:Arthur_Marques:May-05-2015
4182:971e7dc30858:Jessica_Sousa:May-05-2015
4181:73eb779b0a53:Leticia_Wanderley:May-05-2015
4179:f9297ce31273:Vladwoguer_Bezerra:May-04-2015
4176:f916c2d2e503:Matheus_Gaudencio:May-04-2015
4174:df8b2badaa09:Jessica_Sousa:May-04-2015
4171:83382bba62a2:Marcos_Candeia:May-04-2015
4168:3c0319998ddc:Lucas_Albuquerque:May-04-2015
4148:452e308cc113:Jose_Iago:May-04-2015
4141:294f291853ad:Arthur_Marques:May-04-2015
4140:ad928160d3d0:Matheus_Gaudencio:May-04-2015
4138:8e0b5f3ff780:Leticia_Wanderley:May-04-2015
4127:1113128a2bb0:Arthur_Marques:May-04-2015
4122:898f1c842cfb:Matheus_Gaudencio:May-04-2015
4121:c214057f8362:Vladwoguer_Bezerra:Apr-30-2015
4118:93d1fdb23d67:Marcos_Candeia:Apr-30-2015
4115:d5404c9275e0:João_Pedro:Apr-30-2015
4112:73efb107133e:Leo_Vital:Apr-30-2015
4111:e0adc65e5fe0:João_Pedro:Apr-30-2015
4105:46aed3e64bd8:Lucas_Andrade:Apr-30-2015
4103:7fcc12bc0a97:Arthur_Marques:Apr-30-2015
4100:eec83181191f:Leo_Vital:Apr-29-2015
4088:76a4a74d1493:Julio_Leitao:Apr-29-2015
4082:f8f243426c61:Lucas_Andrade:Apr-29-2015
4077:5d8048499ab9:Marcos_Candeia:Apr-29-2015
4071:3044510c77d9:Matheus_Gaudencio:Apr-29-2015
4066:97ccd77c1b66:Julio_Leitao:Apr-29-2015
4062:4f9f79bc8e28:Vladwoguer_Bezerra:Apr-29-2015
4059:0dc6c1ef0cc3:Julio_Leitao:Apr-29-2015
4056:2f3ca0755fd2:Jessica_Sousa:Apr-28-2015
4050:10efb6945032:Bruno_Dias:Apr-28-2015
4048:eea41612eea7:Julio_Leitao:Apr-28-2015
4037:5d3dd61c0e5e:Matheus_Gaudencio:Apr-28-2015
4035:92fdce98792b:Marcos_Candeia:Apr-28-2015
4030:74813629e5d4:Arthur_Marques:Apr-28-2015
4027:4fd800e5b0b6:Bruno_Dias:Apr-28-2015
4025:c2668aece9c3:Matheus_Gaudencio:Apr-28-2015
4024:42f3c7a9fb8e:Arthur_Marques:Apr-28-2015
4009:7c5f6afc82ad:Vladwoguer_Bezerra:Apr-27-2015
4004:218df4a1a023:Matheus_Gaudencio:Apr-27-2015
4001:83c69f5ff367:Jessica_Sousa:Apr-24-2015
3997:bf9bf0054054:Lucas_Andrade:Apr-24-2015
3989:e9e1cf1c22f2:João_Pedro:Apr-24-2015
3985:d1c0cec5e7d0:Lucas_Albuquerque:Apr-24-2015
3983:2e77d86426e3:Matheus_Gaudencio:Apr-24-2015
3982:31eda1a7461a:Marcos_Candeia:Apr-24-2015
3962:f00cbc91676e:Lucas_Albuquerque:Apr-24-2015
3957:c6020312778b:Vladwoguer_Bezerra:Apr-23-2015
3949:5a6fea562e3c:Carla_Sukeyosi:Apr-23-2015
3943:b711c28c31db:Lucas_Albuquerque:Apr-23-2015
3931:ea88c2e1af31:Leo_Vital:Apr-22-2015
3928:32eb97f8d345:Matheus_Gaudencio:Apr-22-2015
3927:e29e1c38b0a9:Jose_Iago:Apr-22-2015
3924:18740df078e4:Leticia_Wanderley:Apr-22-2015
3911:0715ebdb218d:Julio_Leitao:Apr-22-2015
3909:d8dfbab3a48f:Arthur_Marques:Apr-22-2015
3908:8c0b7e4c4ad2:Vladwoguer_Bezerra:Apr-22-2015
3900:a19890b0e8bb:Julio_Leitao:Apr-22-2015
3897:973fa990dc7b:Matheus_Gaudencio:Apr-21-2015
3895:63052a31fbd1:Lucas_Andrade:Apr-20-2015
3891:bc133f12346a:Jose_Iago:Apr-20-2015
3883:0e5cd5e7ec9c:Jessica_Sousa:Apr-20-2015
3877:dd421c439d13:Leo_Vital:Apr-17-2015
3876:c9d3579b46c9:Julio_Leitao:Apr-17-2015
3874:17f77d2950f6:Matheus_Gaudencio:Apr-17-2015
3871:aba7c58168b1:Julio_Leitao:Apr-17-2015
3863:f275ee8d6048:Leticia_Wanderley:Apr-17-2015
3837:7fd32a0e76f5:Jessica_Sousa:Apr-17-2015
3832:e3945e035adf:Lucas_Andrade:Apr-16-2015
3830:d3b84eb2708f:Carla_Sukeyosi:Apr-16-2015
3824:6993bb88b42d:Jessica_Sousa:Apr-16-2015
3818:209e1d71f616:Leo_Vital:Apr-16-2015
3817:88ddde2198e4:João_Pedro:Apr-15-2015
3811:93a21edb3893:Lucas_Andrade:Apr-15-2015
3804:f8b159777c9e:Leo_Vital:Apr-15-2015
3802:7fcd206ea2af:Julio_Leitao:Apr-15-2015
3796:a017b90da21c:Matheus_Gaudencio:Apr-15-2015
3793:607a0420990d:Leo_Vital:Apr-15-2015
3785:af5271b73555:Jessica_Sousa:Apr-14-2015
3782:107bbfc09e83:Matheus_Gaudencio:Apr-14-2015
3781:59a4645bffd7:Carla_Sukeyosi:Apr-14-2015
3767:cb2f252572f0:Julio_Leitao:Apr-14-2015
3766:4d5b8350df43:Lucas_Albuquerque:Apr-14-2015
3738:3bd65561ef60:Julio_Leitao:Apr-14-2015
3707:be03080cae4c:Jessica_Sousa:Apr-14-2015
3699:316d291ce8cc:Matheus_Gaudencio:Apr-14-2015
3690:9671db95721c:Leo_Vital:Apr-10-2015
3678:115f3ce95745:Vladwoguer_Bezerra:Apr-10-2015
3676:d9f05e434925:Jose_Iago:Apr-10-2015
3669:74b3730a0ef1:Vladwoguer_Bezerra:Apr-10-2015
3660:ef28f4b2ba6a:Matheus_Gaudencio:Apr-10-2015
3656:74a916e05cdd:Arthur_Marques:Apr-10-2015
3654:7de2783adf44:Matheus_Gaudencio:Apr-10-2015
3651:3554c98c9612:Arthur_Marques:Apr-09-2015
3646:1ba0f913e981:Matheus_Gaudencio:Apr-09-2015
3644:27d82d015052:Jessica_Sousa:Apr-09-2015
3631:5b06a7b7f449:Matheus_Gaudencio:Apr-09-2015
3628:26828623dee6:Arthur_Marques:Apr-08-2015
3625:977141ba7e10:Lucas_Andrade:Apr-08-2015
3618:a05a915b6625:Arthur_Marques:Apr-08-2015
3615:c64c24fc16f2:Matheus_Gaudencio:Apr-07-2015
3612:676feaaff4e6:Arthur_Marques:Apr-06-2015
3609:4ec05ef92558:Matheus_Gaudencio:Apr-06-2015
3607:3db334bd65be:Jose_Iago:Apr-06-2015
3604:2e3a2953d39e:Arthur_Marques:Apr-06-2015
3601:4366a825b10f:Matheus_Gaudencio:Apr-05-2015
3599:4616147f5118:Leo_Vital:Apr-02-2015
3598:21f5f3772ecd:Jose_Iago:Apr-02-2015
3596:cb4975615b27:Leo_Vital:Apr-02-2015
3593:9300ec14da71:Matheus_Gaudencio:Apr-02-2015
3590:7c0161bf5fa6:Jose_Iago:Apr-02-2015
3585:b23c1740a4f9:Arthur_Marques:Apr-01-2015
3575:51c4741e25f1:Leo_Vital:Apr-01-2015
3563:34a0217257e4:Vladwoguer_Bezerra:Apr-01-2015
3560:a4de12f3ac2f:Lucas_Andrade:Apr-01-2015
3556:a33c43d52370:Jessica_Sousa:Apr-01-2015
3549:e47eae21ad47:Marcos_Candeia:Apr-01-2015
3542:aa273ce473fc:Matheus_Gaudencio:Apr-01-2015
3540:05bceb8fcabb:Lucas_Andrade:Mar-31-2015
3535:91d3fde6cd0e:Vladwoguer_Bezerra:Mar-31-2015
3531:38080611670b:Jose_Iago:Mar-31-2015
3526:30ea0e8cf095:Jessica_Sousa:Mar-31-2015
3522:ed9453312dbe:Matheus_Gaudencio:Mar-31-2015
3520:b618a0131dde:Vladwoguer_Bezerra:Mar-30-2015
3511:35bb678be23b:Jessica_Sousa:Mar-30-2015
3498:fc8c3875ec59:Matheus_Gaudencio:Mar-30-2015
3497:2585352577f0:Arthur_Marques:Mar-27-2015
3493:8c56e960ba57:Jose_Iago:Mar-27-2015
3482:c64fe31498db:Lucas_Andrade:Mar-27-2015
3476:91e4d3c5c7c4:Leo_Vital:Mar-27-2015
3475:97866042e872:Arthur_Marques:Mar-26-2015
3468:20c12767b56a:Julio_Leitao:Mar-26-2015
3465:fa96248525e3:Leo_Vital:Mar-26-2015
3462:e4c3b54b6234:Lucas_Albuquerque:Mar-26-2015
3456:b2f14e66b3df:Leticia_Wanderley:Mar-26-2015
3427:62160a0e1c7e:Marcos_Candeia:Mar-26-2015
3410:a9cc1f1a1f96:Matheus_Gaudencio:Mar-26-2015
3407:74b0652a44a6:Lucas_Albuquerque:Mar-26-2015
3395:c9683f48fc5b:Matheus_Gaudencio:Mar-26-2015
3394:18484eae24ed:Lucas_Andrade:Mar-26-2015
3392:ba7ea7009d97:Matheus_Gaudencio:Mar-25-2015
3390:1611d1222cd3:Arthur_Marques:Mar-25-2015
3381:42f16fbcf1f9:Julio_Leitao:Mar-25-2015
3373:eca7d4a79156:Leo_Vital:Mar-25-2015
3365:3d5dd7235ab9:Carla_Sukeyosi:Mar-25-2015
3349:5115b8211aca:Matheus_Gaudencio:Mar-25-2015
3347:ee07a0dddc23:Lucas_Andrade:Mar-24-2015
3344:7cffb7d372fe:Julio_Leitao:Mar-24-2015
3342:ce1a9d19484f:Lucas_Andrade:Mar-24-2015
3338:b5b5fdfe71ec:Julio_Leitao:Mar-24-2015
3331:5eab36758c50:Marcos_Candeia:Mar-24-2015
3325:96da52696a75:Lucas_Albuquerque:Mar-23-2015
3314:b15a95cf82da:Vladwoguer_Bezerra:Mar-23-2015
3311:3015144eaec3:Arthur_Marques:Mar-23-2015
3297:ed4a9a6d82fa:Jessica_Sousa:Mar-21-2015
3287:94e4dbe60406:Lucas_Andrade:Mar-20-2015
3284:b1445539062e:João_Pedro:Mar-20-2015
3277:149d97395798:Matheus_Gaudencio:Mar-20-2015
3274:2fefa7825703:Bruno_Dias:Mar-20-2015
3272:f90eaa8b2e68:Vladwoguer_Bezerra:Mar-19-2015
3266:af478ecbc8df:Leo_Vital:Mar-19-2015
3262:a9ba3d32f3b2:Julio_Leitao:Mar-19-2015
3258:402309642788:Lucas_Albuquerque:Mar-19-2015
3247:39c2fd210ab7:Bruno_Dias:Mar-19-2015
3243:95c9f0bd0d7e:Julio_Leitao:Mar-19-2015
3239:965ac84a3622:Leticia_Wanderley:Mar-18-2015
3232:a846c13a7fa9:Bruno_Dias:Mar-18-2015
3227:25d8a687713c:Lucas_Andrade:Mar-18-2015
3215:c1c9f9e51cd7:Bruno_Dias:Mar-18-2015
3210:d1be2de65f44:Leo_Vital:Mar-18-2015
3208:819cbcd89db2:Julio_Leitao:Mar-18-2015
3203:f3dbc80a1aa6:Bruno_Dias:Mar-17-2015
3202:8873c9370cc8:Matheus_Gaudencio:Mar-17-2015
3200:1461c0dd5fed:Bruno_Dias:Mar-16-2015
3197:11d3aeccbb20:Leticia_Wanderley:Mar-16-2015
3194:f27103fac8d8:Bruno_Dias:Mar-16-2015
3193:378a032f00b8:Leticia_Wanderley:Mar-16-2015
3176:5c55d25093dc:Matheus_Gaudencio:Mar-16-2015
3174:cdd537c892f0:Vladwoguer_Bezerra:Mar-16-2015
3171:8c4d4a08e6ea:Matheus_Gaudencio:Mar-16-2015
3168:cbec07047f3d:Carla_Sukeyosi:Mar-16-2015
3164:ddeeed252aee:Julio_Leitao:Mar-16-2015
3155:de6a372bba72:Arthur_Marques:Mar-16-2015
3151:47b0364cb810:Bruno_Dias:Mar-13-2015
3149:ffb8f69d3623:Vladwoguer_Bezerra:Mar-13-2015
3146:845f872d846f:Matheus_Gaudencio:Mar-13-2015
3145:cb63042ab8dd:Arthur_Marques:Mar-13-2015
3141:9fc247ff2307:Carla_Sukeyosi:Mar-13-2015
3135:c8439f0f8bf6:Lucas_Albuquerque:Mar-13-2015
3121:0d9d460f0853:Leo_Vital:Mar-13-2015
3118:b27209157a26:Vladwoguer_Bezerra:Mar-12-2015
3115:60e53354c745:Jose_Iago:Mar-11-2015
3113:f1ca588a0f9a:Marcos_Candeia:Mar-11-2015
3089:67741530bc0b:Jose_Iago:Mar-11-2015
3084:2441c8d1b2ab:Arthur_Marques:Mar-11-2015
3074:7ccebe6217b4:Leo_Vital:Mar-11-2015
3071:5542b00c8e0f:Carla_Sukeyosi:Mar-10-2015
3066:7823c8dff8d5:Jessica_Sousa:Mar-10-2015
3061:3bf3392df098:Matheus_Gaudencio:Mar-10-2015
3060:5bfa5acc65ce:Jose_Iago:Mar-10-2015
3055:d94669a289e0:Arthur_Marques:Mar-10-2015
3049:de96938022a1:Leo_Vital:Mar-09-2015
3038:14e4ebbfbb4e:Jessica_Sousa:Mar-09-2015
3032:fd680c2fa90b:Matheus_Gaudencio:Mar-09-2015
3031:d728c4ad257c:Vladwoguer_Bezerra:Mar-06-2015
3026:5f45e7a59eea:Arthur_Marques:Mar-06-2015
3023:b96a7d10f849:Julio_Leitao:Mar-05-2015
3012:18858bb05bb0:Lucas_Andrade:Mar-05-2015
3007:6510df3a7022:Carla_Sukeyosi:Mar-05-2015
3004:c91e40f41e2e:Leticia_Wanderley:Mar-05-2015
2995:4bcf503828e4:Arthur_Marques:Mar-05-2015
2986:ae655673619e:Matheus_Gaudencio:Mar-05-2015
2982:0756c61fde3c:Carla_Sukeyosi:Mar-05-2015
2978:90cb1b4a3445:Vladwoguer_Bezerra:Mar-05-2015
2975:f6011f3ea6b0:Carla_Sukeyosi:Mar-05-2015
2973:6487aab9db40:Arthur_Marques:Mar-04-2015
2970:4adfe2ada3e0:Leo_Vital:Mar-04-2015
2966:25d024bdb798:Lucas_Andrade:Mar-04-2015
2962:d9fb08e8b730:Jose_Iago:Mar-04-2015
2958:c3969c9ebae7:Jessica_Sousa:Mar-04-2015
2956:2aedda61c79e:Vladwoguer_Bezerra:Mar-04-2015
2944:a244edd560f6:Carla_Sukeyosi:Mar-04-2015
2939:b887bee17bce:Julio_Leitao:Mar-04-2015
2907:8ab02af3aacd:Bruno_Dias:Mar-04-2015
2906:d2f31054ca95:Matheus_Gaudencio:Mar-04-2015
2902:f9ba9b4bad87:Julio_Leitao:Mar-03-2015
2896:399117d46a24:Carla_Sukeyosi:Mar-03-2015
2890:1a801955ba7d:Marcos_Candeia:Mar-02-2015
2884:e8f876376cd9:Jessica_Sousa:Mar-02-2015
2880:5fb4b4171f0c:Arthur_Marques:Mar-02-2015
2876:343d46e7aacb:Matheus_Gaudencio:Mar-02-2015
2872:00bb754bf531:João_Pedro:Mar-02-2015
2868:a132f7200ace:Leticia_Wanderley:Mar-02-2015
2856:58bb1a9252db:Matheus_Gaudencio:Mar-02-2015
2855:18bd1c05a1f0:Arthur_Marques:Mar-02-2015
2852:2a45bf2c2c0d:Bruno_Dias:Mar-02-2015
2849:951fce3b8b71:Arthur_Marques:Feb-28-2015
2846:a960bde301b8:Jessica_Sousa:Feb-27-2015
2836:bf231b99e9c0:Jose_Iago:Feb-27-2015
2831:63be8d3fa182:Leo_Vital:Feb-27-2015
2828:3e3eac16cae5:Matheus_Gaudencio:Feb-27-2015
2825:76fd65d8d2d1:Arthur_Marques:Feb-27-2015
2824:e72b9e46b8a8:Jose_Iago:Feb-27-2015
2820:fd8b9724549b:Matheus_Gaudencio:Feb-26-2015
2819:85cf1c5cc64a:Lucas_Albuquerque:Feb-26-2015
2816:db172ec85513:Jose_Iago:Feb-26-2015
2806:bde17357e7d9:Matheus_Gaudencio:Feb-26-2015
2802:a7f679456273:Lucas_Andrade:Feb-26-2015
2797:a5a18e7080b0:Marcos_Candeia:Feb-26-2015
2788:57d00d61e9b8:Arthur_Marques:Feb-26-2015
2784:534396d1647e:Matheus_Gaudencio:Feb-26-2015
2782:2ba101154abc:João_Pedro:Feb-25-2015
2774:49d1926c4a57:Leticia_Wanderley:Feb-25-2015
2765:98f045fe4e6a:Leo_Vital:Feb-25-2015
2764:0bce89cb69d2:Matheus_Gaudencio:Feb-25-2015
2759:a5e9d601881f:Vladwoguer_Bezerra:Feb-25-2015
2752:5be1a3191e5f:Marcos_Candeia:Feb-25-2015
2744:f5ba0baa2c2a:Carla_Sukeyosi:Feb-25-2015
2734:66623d348365:Vladwoguer_Bezerra:Feb-25-2015
2729:6f56a9e9064e:Leticia_Wanderley:Feb-25-2015
2719:46471271e0af:Julio_Leitao:Feb-24-2015
2717:70174e92a4a4:Marcos_Candeia:Feb-24-2015
2700:207ec6ecb5a4:Matheus_Gaudencio:Feb-24-2015
2699:3e1c3b715add:Jose_Iago:Feb-20-2015
2694:e5a425274101:Jessica_Sousa:Feb-20-2015
2688:800d3ea5154f:Lucas_Albuquerque:Feb-20-2015
2671:430974cc8aa9:Jose_Iago:Feb-20-2015
2666:617a875277a4:Arthur_Marques:Feb-20-2015
2662:a081a7980ec6:Matheus_Gaudencio:Feb-20-2015
2659:ad7eaa820e2e:Arthur_Marques:Feb-20-2015
2656:968e12b74693:Jessica_Sousa:Feb-19-2015
2652:a4a1172dfd1d:Leo_Vital:Feb-19-2015
2651:e32b02b66a17:Leticia_Wanderley:Feb-19-2015
2647:69c52cab5aba:Carla_Sukeyosi:Feb-19-2015
2639:d7cb4ddcca51:Matheus_Gaudencio:Feb-19-2015
2637:008934d323b1:Leticia_Wanderley:Feb-19-2015
2635:d016727502dc:Vladwoguer_Bezerra:Feb-19-2015
2633:d06640f89ce2:Matheus_Gaudencio:Feb-13-2015
2631:e4cedb276a95:Arthur_Marques:Feb-13-2015
2624:4c1ac08a3692:Carla_Sukeyosi:Feb-13-2015
2621:b648b35d7947:Vladwoguer_Bezerra:Feb-13-2015
2620:dcb91819112c:Jessica_Sousa:Feb-13-2015
2611:daf27cd841b8:Matheus_Gaudencio:Feb-13-2015
2610:35fd563c2ad4:Lucas_Andrade:Feb-13-2015
2606:fc283bf1bc5d:Jose_Iago:Feb-13-2015
2599:bac84205bfe6:Matheus_Gaudencio:Feb-13-2015
2598:2c5119cf1f53:Carla_Sukeyosi:Feb-12-2015
2593:1458a94b99eb:Matheus_Gaudencio:Feb-12-2015
2591:29492949f93d:Carla_Sukeyosi:Feb-12-2015
2584:8723fbac24c9:Matheus_Gaudencio:Feb-12-2015
2581:f4a7a657fa5d:Leo_Vital:Feb-11-2015
2579:59c5dfa40b70:Carla_Sukeyosi:Feb-11-2015
2573:07d05bf2065e:Lucas_Andrade:Feb-11-2015
2568:d6990b8b0727:Leticia_Wanderley:Feb-11-2015
2565:50b42ea5457a:Marcos_Candeia:Feb-10-2015
2556:f351404670ed:Carla_Sukeyosi:Feb-10-2015
2549:b06e6e22fefe:Leo_Vital:Feb-10-2015
2548:6b39577ca8e1:Matheus_Gaudencio:Feb-10-2015
2547:ff12ba836f5c:Arthur_Marques:Feb-09-2015
2535:816760238165:Matheus_Gaudencio:Feb-09-2015
2533:ef8977b7a3a2:Leticia_Wanderley:Feb-09-2015
2531:f0bf7a3edbf8:Jessica_Sousa:Feb-09-2015
2528:1d8e756e7ff1:Jose_Iago:Feb-09-2015
2527:8808500e4e82:Leo_Vital:Feb-06-2015
2519:7732756e99e6:Lucas_Andrade:Feb-06-2015
2516:5ffdad582ddb:Leticia_Wanderley:Feb-06-2015
2514:22d6a4fcf971:Lucas_Andrade:Feb-06-2015
2510:b9d86efe9163:Matheus_Gaudencio:Feb-06-2015
2509:1e6bc06ede0a:Jose_Iago:Feb-05-2015
2507:870d957cd53a:Vladwoguer_Bezerra:Feb-05-2015
2505:07cc0c6509a8:Jose_Iago:Feb-05-2015
2500:565037057903:Marcos_Candeia:Feb-05-2015
2484:774111c32e82:Arthur_Marques:Feb-05-2015
2482:d9293c460434:Jessica_Sousa:Feb-05-2015
2478:adb3c1aa3f48:Julio_Leitao:Feb-05-2015
2465:d840b5b34454:Matheus_Gaudencio:Feb-04-2015
2464:bfe38003a8d1:Vladwoguer_Bezerra:Feb-04-2015
2460:5a1e9a4d33f7:Jessica_Sousa:Feb-04-2015
2456:960fff1093e4:Jose_Iago:Feb-04-2015
2443:2366dbba1a6f:Arthur_Marques:Feb-04-2015
2434:bdc48a0263e6:Leticia_Wanderley:Feb-04-2015
2430:4e37620469aa:Lucas_Albuquerque:Feb-04-2015
2428:620a596629dd:Matheus_Gaudencio:Feb-04-2015
2427:f9dd05201517:Lucas_Albuquerque:Feb-04-2015
2407:ab15c5380694:Carla_Sukeyosi:Feb-04-2015
2406:d3c272685809:Matheus_Gaudencio:Feb-04-2015
2404:a1a3f712f0e9:Leticia_Wanderley:Feb-04-2015
2402:163aae617e8f:Matheus_Gaudencio:Feb-04-2015
2399:c9243db5651b:Julio_Leitao:Feb-03-2015
2396:03cdf4f3cbab:Matheus_Gaudencio:Feb-03-2015
2392:5e586dc89b7e:Jessica_Sousa:Feb-03-2015
2388:cd52aa80ab95:Lucas_Andrade:Feb-03-2015
2384:3bf0ee296cc7:Leticia_Wanderley:Feb-03-2015
2377:5d6d77f08317:Jessica_Sousa:Feb-03-2015
2369:218c1b04b815:Matheus_Gaudencio:Feb-03-2015
2368:9616cfd82699:Vladwoguer_Bezerra:Feb-03-2015
2365:2dc634a26f66:Jose_Iago:Feb-03-2015
2363:825fc4e0609b:Matheus_Gaudencio:Feb-03-2015
2360:f3d168b7446e:Julio_Leitao:Feb-03-2015
2351:f21c9c77ed0f:Jessica_Sousa:Feb-03-2015
2348:4bea31efcaf8:Vladwoguer_Bezerra:Feb-03-2015
2345:bfbf4d3ebb27:Matheus_Gaudencio:Feb-03-2015
2342:a84a59f48d4c:Carla_Sukeyosi:Feb-02-2015
2340:bc463e6246ea:Matheus_Gaudencio:Feb-02-2015
2338:c80ee78dfc16:Leticia_Wanderley:Feb-02-2015
2323:9b1737a4c3d4:Carla_Sukeyosi:Feb-02-2015
2319:87ab93f8c2d8:Matheus_Gaudencio:Feb-02-2015
2318:929891cabaa8:Jessica_Sousa:Feb-02-2015
2315:5e248cc3da00:Matheus_Gaudencio:Feb-02-2015
2314:a0c6b1c61e5c:Marcos_Candeia:Feb-02-2015
2308:bdd991e79681:Matheus_Gaudencio:Feb-02-2015
2307:c9fd20f5286f:Carla_Sukeyosi:Jan-31-2015
2301:dde246fda6ab:Matheus_Gaudencio:Jan-31-2015
2300:2beae1e667c0:Leticia_Wanderley:Jan-31-2015
2296:56b054000882:Lucas_Andrade:Jan-31-2015
2294:2111d4d68818:Matheus_Gaudencio:Jan-31-2015
2293:c5675ddce3a5:Leticia_Wanderley:Jan-31-2015
2284:498a7ed8dd6c:Arthur_Marques:Jan-31-2015
2279:578cb21ef504:Jose_Iago:Jan-31-2015
2276:ab387537ff3d:Matheus_Gaudencio:Jan-31-2015
2274:9edcc3ac09f6:Lucas_Andrade:Jan-31-2015
2272:22d8bd756ccb:Leticia_Wanderley:Jan-31-2015
2263:03e01e09ffef:Bruno_Dias:Jan-31-2015
2262:411566c01485:Matheus_Gaudencio:Jan-31-2015
2258:7f3bfb67b0ee:Jessica_Sousa:Jan-30-2015
2255:186ef3dfb0ab:Vladwoguer_Bezerra:Jan-30-2015
2251:07d2dc53d59f:Carla_Sukeyosi:Jan-30-2015
2245:695007421598:Julio_Leitao:Jan-30-2015
2231:3fa2dc570657:Jessica_Sousa:Jan-30-2015
2194:bb7066ac0d37:João_Pedro:Jan-30-2015
2182:c22bd2b74a96:Jose_Iago:Jan-30-2015
2178:5aa17c2eece9:Matheus_Gaudencio:Jan-30-2015
2174:d4fd50cf1118:Vladwoguer_Bezerra:Jan-29-2015
2170:416c18680fb1:Marcos_Candeia:Jan-29-2015
2167:9edcade12f0d:Matheus_Gaudencio:Jan-29-2015
2166:28c0daab165b:Marcos_Candeia:Jan-29-2015
2156:2e21e4e00dc0:Vladwoguer_Bezerra:Jan-29-2015
2144:b1d1c7aca441:Carla_Sukeyosi:Jan-28-2015
2138:3f4b701d0b6e:Lucas_Andrade:Jan-28-2015
2132:35e7d74c8c81:Matheus_Gaudencio:Jan-28-2015
2128:5822f9450e79:Jose_Iago:Jan-28-2015
2124:537f79a4bdb2:Matheus_Gaudencio:Jan-28-2015
2122:cf0a22225667:Jessica_Sousa:Jan-28-2015
2116:7600fed45261:Jose_Iago:Jan-28-2015
2112:cb3a141091fe:Carla_Sukeyosi:Jan-28-2015
2095:461ecd8d0f2b:Marcos_Candeia:Jan-27-2015
2077:9fe07ab1c329:Jose_Iago:Jan-27-2015
2074:4e05e40bafa4:Leticia_Wanderley:Jan-27-2015
2065:4103ab4d8491:Arthur_Marques:Jan-26-2015
2061:3320ebca1044:Matheus_Gaudencio:Jan-26-2015
2059:dd3577fa0faf:Arthur_Marques:Jan-23-2015
2055:954412305b1b:Jose_Iago:Jan-23-2015
2053:5053d9cb4344:Vladwoguer_Bezerra:Jan-23-2015
2047:0bacc3802945:Leo_Vital:Jan-23-2015
2043:ae6b16ba92e3:Jose_Iago:Jan-23-2015
2036:04ce88cd6d6a:Arthur_Marques:Jan-23-2015
2032:b4a35af00772:Vladwoguer_Bezerra:Jan-23-2015
2029:a4784c7ec2e1:Julio_Leitao:Jan-23-2015
2010:0b2f84acf40d:Lucas_Andrade:Jan-23-2015
2006:9235878901a6:Arthur_Marques:Jan-23-2015
2000:d640de4c16b8:Marcos_Candeia:Jan-22-2015
1986:85f1f135430d:Lucas_Albuquerque:Jan-22-2015
1984:840800f85f6b:Vladwoguer_Bezerra:Jan-22-2015
1981:c9667d866eee:Lucas_Albuquerque:Jan-22-2015
1957:900e7dd2f02c:Jose_Iago:Jan-22-2015
1954:712c5c1b2874:Vladwoguer_Bezerra:Jan-22-2015
1950:5036762a282a:Jose_Iago:Jan-22-2015
1946:aa7bbbee7a81:Matheus_Gaudencio:Jan-21-2015
1944:506f7b581ab7:Leo_Vital:Jan-21-2015
1942:23038e317cd6:Jose_Iago:Jan-21-2015
1933:661e084edb0a:Leticia_Wanderley:Jan-21-2015
1916:18afdb72aa5b:Lucas_Andrade:Jan-21-2015
1908:adb9db1602e5:Marcos_Candeia:Jan-21-2015
1905:c3603b6d2907:Matheus_Gaudencio:Jan-21-2015
1899:3a03d79ab815:Julio_Leitao:Jan-20-2015
1894:b62c22226158:Vladwoguer_Bezerra:Jan-20-2015
1891:65462e99bc8d:Jessica_Sousa:Jan-20-2015
1890:d834b28939dc:Lucas_Andrade:Jan-20-2015
1885:d0fb3088b7f0:Marcos_Candeia:Jan-20-2015
1882:6be32923b377:Julio_Leitao:Jan-19-2015
1874:ddc909437fdf:Jose_Iago:Jan-19-2015
1872:1adbf6859138:Arthur_Marques:Jan-19-2015
1858:30cb78250235:Julio_Leitao:Jan-16-2015
1855:6c691ec16f14:Jose_Iago:Jan-16-2015
1850:02be8d8a5007:Leticia_Wanderley:Jan-16-2015
1831:f60b9fe297bc:Vladwoguer_Bezerra:Jan-16-2015
1828:3aa4a624de62:Carla_Sukeyosi:Jan-16-2015
1817:eaba1e93ec8b:Julio_Leitao:Jan-16-2015
1812:b19ae8ada59c:Marcos_Candeia:Jan-16-2015
1806:dcc1215a0bb7:Vladwoguer_Bezerra:Jan-16-2015
1800:4e7a4e223db9:Marcos_Candeia:Jan-15-2015
1796:c74fb9f349ea:Jose_Iago:Jan-15-2015
1793:b2672765ef25:Lucas_Andrade:Jan-15-2015
1791:ce4b864b134a:Marcos_Candeia:Jan-15-2015
1774:f786bf097bae:Vladwoguer_Bezerra:Jan-15-2015
1755:fe32ce2a7ba9:Arthur_Marques:Jan-15-2015
1752:588df4a8d1bd:Jose_Iago:Jan-15-2015
1748:5efbeac1b20f:Leo_Vital:Jan-14-2015
1745:c519a1c8d510:Julio_Leitao:Jan-14-2015
1741:f52dd700b0a0:Leo_Vital:Jan-14-2015
1740:38bc7b993f0e:Lucas_Andrade:Jan-14-2015
1733:301b1521139e:Arthur_Marques:Jan-14-2015
1729:513fe76a8fc0:Julio_Leitao:Jan-14-2015
1725:f9fc6ccdbf8f:João_Pedro:Jan-14-2015
1718:1807d6a903bd:Julio_Leitao:Jan-14-2015
1707:ac5d415a652f:Carla_Sukeyosi:Jan-13-2015
1703:d80ea6f2e8e7:Arthur_Marques:Jan-13-2015
1695:b5a3bce125c5:Jose_Iago:Jan-13-2015
1688:01deed109933:Jessica_Sousa:Jan-13-2015
1681:6619eef033ff:Matheus_Gaudencio:Jan-13-2015
1679:5a545d44aa1c:Carla_Sukeyosi:Jan-13-2015
1670:6879052998c7:Jessica_Sousa:Jan-12-2015
1665:aa772f03713e:Matheus_Gaudencio:Jan-12-2015
1657:a6b719e4a339:Arthur_Marques:Jan-09-2015
1649:79508a85599c:Jessica_Sousa:Jan-09-2015
1646:00e262855bf1:Leticia_Wanderley:Jan-09-2015
1640:80da3e48387c:Jessica_Sousa:Jan-09-2015
1628:652cf679b4fc:Matheus_Gaudencio:Jan-09-2015
1627:f1d91e8f2668:Leticia_Wanderley:Jan-09-2015
1622:118232bf6953:Jose_Iago:Jan-08-2015
1617:7ac3c63b30e6:Lucas_Andrade:Jan-08-2015
1616:02ee5a02ac90:Marcos_Candeia:Jan-06-2015
1612:94631f9f860d:Carla_Sukeyosi:Jan-06-2015
1610:4e1f7ad24d35:Leticia_Wanderley:Jan-06-2015
1596:4ef050255b65:Jose_Iago:Jan-05-2015
1590:e212821918ba:Lucas_Andrade:Jan-05-2015
1587:f70b0cbcb029:Igleson_Freire:Dec-19-2014
1581:9013194db119:Rafael_Perrella:Dec-19-2014
1579:f44a935fec4f:Jose_Iago:Dec-19-2014
1574:6fb66e7d9706:Leticia_Wanderley:Dec-19-2014
1566:8b99ac20c938:Lucas_Albuquerque:Dec-19-2014
1557:c2f851b91d8d:Julio_Leitao:Dec-19-2014
1545:23ffdc30bfd2:Jessica_Sousa:Dec-19-2014
1538:db0b29618d21:Lucas_Andrade:Dec-19-2014
1519:4f34f594111b:Julio_Leitao:Dec-19-2014
1505:4e304d4fb242:Marcos_Candeia:Dec-19-2014
1495:2c1f54ebf3e2:Jessica_Sousa:Dec-18-2014
1493:16b41d9bc6f7:Carla_Sukeyosi:Dec-18-2014
1490:8c28def8a970:Julio_Leitao:Dec-18-2014
1485:60f7a5f8c4dd:Carla_Sukeyosi:Dec-18-2014
1479:a063a315af50:Marcos_Candeia:Dec-17-2014
1468:bc3b80ebe97e:Jessica_Sousa:Dec-17-2014
1463:89bd44a3e9da:Jose_Iago:Dec-17-2014
1462:e8f1a7156d7f:Vladwoguer_Bezerra:Dec-15-2014
1460:80f6e2f55b93:Carla_Sukeyosi:Dec-15-2014
1451:5cf61a9bdb58:Jessica_Sousa:Dec-15-2014
1441:849d851d6363:Igleson_Freire:Dec-12-2014
1436:eb87fa954961:Leticia_Wanderley:Dec-12-2014
1433:dea6b1e66d92:Jose_Iago:Dec-12-2014
1430:2903beb7022d:Leticia_Wanderley:Dec-12-2014
1428:43addf010a02:Jessica_Sousa:Dec-12-2014
1425:5175a3ea73d5:Lucas_Albuquerque:Dec-11-2014
1415:bef306d92fed:Julio_Leitao:Dec-11-2014
1411:e2417af57e7c:Marcos_Candeia:Dec-11-2014
1410:bab81d315466:Igleson_Freire:Dec-11-2014
1407:2d9465a28a79:Carla_Sukeyosi:Dec-11-2014
1403:0962a4fce822:Leticia_Wanderley:Dec-11-2014
1398:1298c49b38d6:Igleson_Freire:Dec-11-2014
1387:c09e380ed5f3:Jessica_Sousa:Dec-10-2014
1361:85da12beebe7:Lucas_Albuquerque:Dec-10-2014
1352:703ea032c847:Bruno_Dias:Dec-10-2014
1347:8243f1ec76a7:Leticia_Wanderley:Dec-10-2014
1330:8c1efcbb174d:Carla_Sukeyosi:Dec-09-2014
1322:59225a0fc3c6:Jose_Iago:Dec-09-2014
1310:2dff2d360161:Rafael_Perrella:Dec-09-2014
1299:690d87b436a4:Julio_Leitao:Dec-09-2014
1297:0d3c676e1acb:Igleson_Freire:Dec-09-2014
1296:7815e60f17fb:Lucas_Albuquerque:Dec-08-2014
1287:1ed48802b858:Vladwoguer_Bezerra:Dec-08-2014
1283:3608c9aeed65:Julio_Leitao:Dec-05-2014
1272:3acdc1fde4e1:Vladwoguer_Bezerra:Dec-04-2014
1265:9fd45828171d:Leticia_Wanderley:Dec-02-2014
1264:9f6f335545ad:Igleson_Freire:Dec-02-2014
1261:e0b91111a6a1:Marcos_Candeia:Dec-02-2014
1247:733c0c8b359b:Igleson_Freire:Dec-02-2014
1242:c0421f1898a9:Leticia_Wanderley:Dec-01-2014
1238:8b2290d2079f:Marcos_Candeia:Dec-01-2014
1236:f5d0f8afadc4:Julio_Leitao:Nov-28-2014
1231:9cecbd93c4cd:Leticia_Wanderley:Nov-28-2014
1224:d1a80a64fecd:Bruno_Dias:Nov-26-2014
1217:cb4535972311:Leticia_Wanderley:Nov-26-2014
1210:b14fdd4c59b7:Igleson_Freire:Nov-26-2014
1203:c4634dbe8191:Carla_Sukeyosi:Nov-26-2014
1187:d6bee7ab113a:Julio_Leitao:Nov-25-2014
1185:16c71856c122:Jose_Iago:Nov-25-2014
1183:befaf69fdd7b:Vladwoguer_Bezerra:Nov-25-2014
1180:a0bab059270c:Pedro_Henriques:Nov-25-2014
1168:e14364ba861c:Leticia_Wanderley:Nov-24-2014
1158:815bc4e7ebfd:Lucas_Albuquerque:Nov-24-2014
1154:57dbd5585ec5:Vladwoguer_Bezerra:Nov-24-2014
1150:5b19ae793163:Rafael_Perrella:Nov-24-2014
1147:f8114fe5aa49:Jose_Iago:Nov-21-2014
1143:260736cece29:Rafael_Perrella:Nov-21-2014
1131:ae43dc21ae34:Lucas_Andrade:Nov-21-2014
1121:17c84d3ab288:Lucas_Albuquerque:Nov-21-2014
1108:408a89e183f6:Julio_Leitao:Nov-21-2014
1096:bbc92df59fb1:Bruno_Dias:Nov-21-2014
1095:2a864bd2389b:Leticia_Wanderley:Nov-21-2014
1086:15860bc9a710:Bruno_Dias:Nov-21-2014
1083:589ca40097ad:Jose_Iago:Nov-21-2014
1071:026349bd8411:Igleson_Freire:Nov-20-2014
1069:c069385ac37f:Vladwoguer_Bezerra:Nov-19-2014
1063:a20d2b54cbe4:Leticia_Wanderley:Nov-19-2014
1051:319a627d0c0f:Pedro_Henriques:Nov-18-2014
1041:8de55dfc825b:Jessica_Sousa:Nov-17-2014
1039:a7191464dc28:Lucas_Albuquerque:Nov-14-2014
1033:a89497fb96da:Jose_Iago:Nov-13-2014
1030:a44795547dcf:Julio_Leitao:Nov-13-2014
1028:13b7789b0252:Marcos_Candeia:Nov-13-2014
1025:ec547bd3700a:Igleson_Freire:Nov-13-2014
1024:2043d9d486c2:Rafael_Perrella:Nov-13-2014
1021:f5ead8eb5b08:Marcos_Candeia:Nov-13-2014
1019:33762241ebe9:Pedro_Henriques:Nov-12-2014
1010:d65293b021ef:Leticia_Wanderley:Nov-12-2014
1001:5c23ba33b3a3:Jose_Iago:Nov-12-2014
998:ac4470c0e934:Julio_Leitao:Nov-11-2014
992:30ff2a35f3e0:Marcos_Candeia:Nov-11-2014
979:ce6216a87b1e:Jose_Iago:Nov-11-2014
975:53dfc7ab6ddf:Lucas_Albuquerque:Nov-10-2014
961:dbc59292ea66:Julio_Leitao:Nov-10-2014
951:1aea6f53be0d:Bruno_Dias:Nov-07-2014
950:7886c1745115:Vladwoguer_Bezerra:Nov-06-2014
946:d87cee8c0b77:Leticia_Wanderley:Nov-06-2014
944:68566a399b57:Lucas_Andrade:Nov-06-2014
937:20c2dba233b0:Leticia_Wanderley:Nov-06-2014
934:f695ac3c559d:Lucas_Andrade:Nov-06-2014
925:068a5cd93bf1:Jessica_Sousa:Nov-05-2014
924:c442ab4279b9:Carla_Sukeyosi:Nov-05-2014
910:7130751b1907:Marcos_Candeia:Nov-04-2014
901:9c40e0a30c52:Rafael_Perrella:Nov-04-2014
892:c7f10453f796:Jose_Iago:Nov-04-2014
884:f01bbc642e33:Igleson_Freire:Nov-04-2014
877:002abaac3315:Jose_Iago:Nov-04-2014
876:a622210523c7:Vladwoguer_Bezerra:Nov-04-2014
872:d6ff80221f63:Leticia_Wanderley:Nov-04-2014
869:410263f4a56f:Lucas_Albuquerque:Nov-03-2014
847:686ab22d6a95:Marcos_Candeia:Nov-03-2014
844:7935fa64ae9a:Jose_Iago:Oct-31-2014
843:203a1c9b962e:Leticia_Wanderley:Oct-31-2014
813:551c63edd13d:Rafael_Perrella:Oct-31-2014
803:160c53a53578:Julio_Leitao:Oct-31-2014
796:5f3a0935bb05:Marcos_Candeia:Oct-30-2014
789:a7403f89ca87:Igleson_Freire:Oct-30-2014
768:31a3d68502df:Jose_Iago:Oct-29-2014
760:28b7f9f226e9:Marcos_Candeia:Oct-29-2014
756:54feacc88c29:Lucas_Andrade:Oct-28-2014
741:837fcff5af6b:Carla_Sukeyosi:Oct-28-2014
725:68eacad2cbf4:Jessica_Sousa:Oct-28-2014
712:cfe5fbbaa381:Rafael_Perrella:Oct-28-2014
epol/epol-705:48ea72bc3628:Julio_Leitao:Oct-27-2014
671:36fd0d7c9cd0:Marcos_Candeia:Oct-27-2014
667:723ae49dd23c:Lucas_Andrade:Oct-24-2014
655:4c1f06fa41ab:Lucas_Albuquerque:Oct-23-2014
636:e3f209612c3d:Bruno_Dias:Oct-23-2014
635:445fec1b885b:Jose_Iago:Oct-22-2014
627:fa10b530f448:Marcos_Candeia:Oct-22-2014
617:01b548da3e4e:Bruno_Dias:Oct-21-2014
616:702ceb571af4:Lucas_Andrade:Oct-21-2014
611:bd8aa3fd6de2:Carla_Sukeyosi:Oct-20-2014
605:f7b995d72851:Rafael_Perrella:Oct-20-2014
600:6888cc43efa2:Jose_Iago:Oct-20-2014
598:734b5201add4:Vladwoguer_Bezerra:Oct-17-2014
589:b0db775e9c7a:Jose_Iago:Oct-17-2014
581:517974638e18:Vladwoguer_Bezerra:Oct-16-2014
575:85aecd6b01fa:Carla_Sukeyosi:Oct-15-2014
565:d189a9ab889f:Pedro_Henriques:Oct-15-2014
563:ee319bb90c57:Marcos_Candeia:Oct-15-2014
557:f0585defc8c6:Rafael_Perrella:Oct-14-2014
552:dcd1ab2f28c8:Jose_Iago:Oct-14-2014
549:423e5ad6efd0:Marcos_Candeia:Oct-14-2014
535:6c698c5ba9d2:Pedro_Henriques:Oct-13-2014
532:26fcfaf4bd06:Bruno_Dias:Oct-13-2014
528:ca0262ff0de5:Rafael_Perrella:Oct-10-2014
524:7f2ae529554a:Leticia_Wanderley:Oct-10-2014
519:aa2d99bdf168:Igleson_Freire:Oct-10-2014
512:3766870094dd:Carla_Sukeyosi:Oct-09-2014
epol/epol-508
epol/epol-503
epol/epol-496
epol/epol-487
epol/epol-482
epol/epol-469
epol/epol-467
epol/epol-464
epol/epol-456
epol/epol-450
epol/epol-444
epol/epol-431
epol/epol-427
epol/epol-415
epol/epol-410
epol/epol-404
epol/epol-398
epol/epol-362
epol/epol-355
epol/epol-354
epol/epol-351
epol/epol-347
epol/epol-346
epol/epol-345
epol/epol-339
epol/epol-336
epol/epol-330
epol/epol-323
epol/epol-320
epol/epol-308
epol/epol-299
epol/epol-296
epol/epol-292
epol/epol-279
epol/epol-269
epol/epol-247
epol/epol-244
epol/epol-241
epol/epol-238
epol/epol-237
epol/epol-235
epol/epol-226
epol/epol-224
epol/epol-210
epol/epol-207
epol/epol-191
epol/epol-188
epol/epol-172
epol/epol-129
epol/epol-125
epol/epol-123
epol/epol-122
epol/epol-116
epol/epol-113
epol/epol-106
epol/epol-105
epol/epol-96
epol/epol-93
epol/epol-91
epol/epol-90
epol/epol-78
epol/epol-76
epol/epol-75
epol/epol-74
epol/epol-70
epol/epol-68
epol/epol-54
epol/epol-48
epol/epol-46
epol/epol-37
epol/epol-34
epol/epol-33
epol/epol-26
epol/epol-24
epol/epol-23
epol/epol-16
epol/epol-15
epol/epol-12
epol/epol-10
epol/epol-9
epol/epol-7
epol/epol-1
epol/epol-0